* 回到首页HOME 
* 关于ABOUT 
* 存档ARCHIVES 
* 作者WRITER 


Submit 你想知道什么？                                  

* 原创 
* 活动 
* 译文 
* 专题 
* 训练营 
* 变松鼠！
* rss订阅

健康 · 化学 · 医学 · 天文 · 心理 · 数学 · 物理 · 环境 · 航天 · 计算机 · 生物 · 工程

科学漫画 · 松鼠快评 · 少儿科普 · 媒体导读 

首页 >> 生物 >> 文章

如何防止切开的苹果“生锈”？Comments>>

窗敲雨 发表于 2019-09-01 03:26 | Tags 标签：原创, 基因工程, 多酚, 多酚氧化酶, 苹果

 本文来自窗敲雨的微信个人公众号“酷炫科学”，未经许可不得进行商业转载

切开的苹果只要放上一段时间，洁白的果肉颜色就会渐渐变深，看起来仿佛“生锈”了一样，让人没有胃口。怎样才能让切片苹果保持漂亮的浅色呢？

vrain-keeping-apple-white-1 

（图片来源：congerdesign/pixabay）

首先我们要了解一下苹果到底是怎么“生锈”的。这其实是一个被称为“酶促褐变”的化学反应过程。在苹果细胞的不同位置分别存在有两样东西：多酚类物质，以及多酚氧化酶。在削皮或者切开苹果的时候，刀子
会破坏切面上的苹果细胞，破裂的细胞让多酚和多酚氧化酶走到了一起，而且它们还会遇到另外一样反应物：空气中的氧气。在酶和氧气的作用下，用不了多久多酚类物质就会发生氧化反应，变成深褐色。

这种现象非常常见，除了苹果，香蕉、土豆、茄子等蔬果也都会发生。你甚至可以利用这种反应在香蕉皮上画画：只要用大头针在香蕉皮上刺出想要的图案就行了。和刀子一样，针刺破坏了香蕉皮局部的细胞，
让多酚、氧化酶和氧气走到了一起。只要等上几分钟，酶促褐变反应就会自动为针刺的“香蕉画”上色。

在让蔬果“生锈”的酶促褐变反应中一共有三个要素：多酚类物质，多酚氧化酶以及氧气。如果想要阻止反应发生，就要从其中的至少一个方面下手。在生活中，最容易做到的可能是隔绝氧气——只要把切片的苹
果泡进水里，就能减少它与氧气的接触，从而减缓变色的过程。如果把苹果片加热一下，让其中的多酚氧化酶变性失活，也可以阻止苹果颜色变深。

但上面这两种方法并不是很适合处理苹果，毫无疑问它们都会影响到苹果片的口感。出售切片苹果的商家经常会选择另外一种不太影响苹果味道的方法：给苹果片喷洒上一些抗氧化剂，比如维生素C。维生素C有
相当强的还原性，它会抢先与氧气进行反应，于是就保护了苹果的颜色。

不过，用抗氧化剂处理苹果还是有一点麻烦。要想彻底避免苹果生锈的麻烦，就要改良苹果本身了。通过选育可以挑选出一些相对不容易褐变的苹果品种，你可能平时在生活中也会发现某些品种的苹果褐变会比
较慢（然而我并不了解苹果的品种，不知道具体会是哪种）。

而另外一种更有效率的方法则是对苹果的基因加以改造。有一种名叫“极地苹果”的品种就是基因工程的产物。研发人员利用“基因沉默”技术抑制了这种苹果里多酚氧化酶的表达，所以这种苹果的切片不需要做什
么特殊处理就可以长时间保持漂亮的浅色。2017年时，这种不容易“生锈”的极地苹果切片已经在美国开始上市销售。

kxkx-qr 

0
为您推荐
* 
不用啤酒花的啤酒，是“新技术啤酒”还是“假啤酒”？ 
* 
转基因玉米致癌？--谎言总比事实传播的快 
* 
苹果，你怎么这样又脆又甜？ 
* 
越界者死——被禁锢的实验室微生物 
* 
保温杯里泡枸杞？咋不泡个茄子呢？ 
上一篇：保温杯里泡枸杞？咋不泡个茄子呢？

60 Responses to “如何防止切开的苹果“生锈”？”

回到顶部

1 匿名说道： 
 2019-09-06 00:27 

 最有效的方法就吃掉苹果。

 回复

 * 挑错君说道： 
 2019-10-10 09:04 

 有道理

 回复

 * 匿名说道： 
 2019-10-22 11:13 

 太棒了

 回复

 * 匿名说道： 
 2019-10-22 11:14 

 说的好

 回复

 * 匿名说道： 
 2019-10-22 11:14 

 加1

 * 匿名说道： 
 2019-10-22 11:15 

 +1

 * 一个字说道： 
 2019-10-26 17:52 

 有同感

 回复

 * 匿名说道： 
 2019-11-27 21:26 

 good idea.

 回复

 * 匿名说道： 
 2020-02-03 16:13 

 好的看看你的照片吗看看你的名字是不是真的了！

 * 匿名说道： 
 2019-12-26 07:40 

 和刀子没有关系吗

 回复

 * 匿名说道： 
 2020-01-01 10:21 

 这个，应该没有吧，生锈是苹果自己的事，刀子上也不会有可以和苹果细胞发生化学反应的东西

 回复

2 匿名说道： 
 2019-09-07 13:13 

 明月几时有？把酒问青天。
 中秋问候送达，真诚祝福如下：年年称心如意，月月事事顺利，日日快乐无忧，时时幸福陪伴，刻刻好运跟随。花圆月圆人团圆，人兴业兴家事兴。
 中国本土传统意义下的月饼
 有四大派别

 回复

 * 匿名说道： 
 2019-11-03 16:25 

 别bb

 回复

3 匿名说道： 
 2019-09-13 15:59 

 不是用淡盐水泡一下就好吗？

 回复
4 匿名说道： 
 2019-09-19 15:56 

 废话连篇

 回复

 * 匿名说道： 
 2019-10-22 11:16 

 是的呢

 回复

 * 匿名说道： 
 2019-10-22 11:18 

 太棒了

 回复

 * 匿名说道： 
 2019-10-22 11:18 

 嗯嗯嗯嗯嗯嗯嗯

 回复

5 匿名说道： 
 2019-09-30 08:39 

 九月只有一篇新的文章吗？

 回复
6 1904铁憨憨说道： 
 2019-09-30 14:29 

 东洲1904憨憨到此一游

 回复

 * 匿名说道： 
 2019-10-25 18:27 

 hanhan

 回复

7 沙雕何沐沣说道： 
 2019-09-30 14:35 

 1904沙雕到此一游

 回复
8 匿名说道： 
 2019-10-13 16:10 

 给苹果片喷洒维生素C难道不会影响苹果口感？

 回复
9 匿名说道： 
 2019-10-13 18:47 

 士@

 回复
10 匿名说道： 
 2019-10-16 11:12 

 国庆放假一个月

 回复
11 匿名说道： 
 2019-10-22 11:20 

 某沙雕到此一游

 回复

 * 一个字说道： 
 2019-10-26 17:53 

 你这个沙雕

 回复

12 匿名说道： 
 2019-11-03 10:49 

 结束了

 回复
13 匿名说道： 
 2019-11-03 14:39 

 这么厉害 有点意思哈

 回复
14 匿名说道： 
 2019-11-03 15:47 

 到此一游

 回复
15 一个字说道： 
 2019-11-03 15:47 

 到此一游

 回复
16 一个字说道： 
 2019-11-03 15:51 

 我草

 回复
17 一个字说道： 
 2019-11-03 15:54 

 为什么哪都有匿名

 回复
18 天空说道： 
 2019-11-03 16:00 

 看见请回复

 回复

 * 一个字说道： 
 2019-11-03 16:01 

 回复

 回复

19 匿名说道： 
 2019-11-03 16:02 

 哈哈哈哈

 回复

 * 一个字说道： 
 2019-11-03 16:02 

 +1

 回复

20 一个字说道： 
 2019-11-03 16:03 

 无聊死了死了死了

 回复
21 一个字说道： 
 2019-11-03 16:05 

 谁是初中生

 回复
22 匿名说道： 
 2019-11-03 17:23 

 发评论

 回复
23 匿名说道： 
 2019-11-03 17:28 

 你发

 回复
24 匿名说道： 
 2019-11-05 08:32 

 啊，现在还有高中题目讲的亚铁离子被氧化成铁离子的，可以拿这个去纠正了

 回复
25 匿名说道： 
 2019-11-05 11:40 

 。。。。。

 回复
26 匿名说道： 
 2019-11-05 13:06 

 ……………

 回复
27 匿名说道： 
 2019-11-06 08:31 

 用柠檬汁抹一下应该也可以达到这个效果。

 回复
28 匿名说道： 
 2019-11-08 08:23 

 没效果

 回复
29 匿名说道： 
 2019-11-19 12:15 

 不更新了 再见了 松鼠会

 回复
30 匿名说道： 
 2019-11-26 11:13 

 我通常用盐水洗一下就好了。

 回复
31 Edward说道： 
 2019-11-28 08:44 

 网站黄了？？？？？

 回复
32 匿名说道： 
 2019-11-30 08:28 

 今天是十一月的最后一天，九月只有一篇文章，十月和十一月没有，看样子是全放在果壳上面去了。科普作者的数量撑不起两个网站。

 回复

 * 秋千索说道： 
 2019-11-30 10:10 

 我想投稿，但不成功😪😪

 回复

33 匿名说道： 
 2019-11-30 10:05 

 教你怼人
 怼短
 我个子矮？没办法，被智商压的呗！
 我矮是因为上帝怕我高了之后就太完美了！
 我在人群中低调的美总比你在人群中高调的丑好！
 身高不够颜值来凑，我美我任性！
 我矮是因为我被三种东西压着：智商、情商、颜值！
 你长得高难道是要浪费布料吗？
 狗眼看人低你知道不知道？
 跟你有关系吗？
 我矮是因为上帝怕我高了之后就太完美了！
 你长得高难道是要浪费布料吗？
 跟你有关系吗？
 怼黑我黑怎么了？晒你家太阳了！晒你家太阳了！
 我黑就证明我不是一个肤浅的人！
 我告诉你！我黑是因为我不想白活一辈子！看看你吧！一辈子白活了！
 你难道白吗？脸上的痘痘都放大了还要磨皮！
 你白只能放大你的胖，白白胖胖的跟个猪似的。
 我黑显你白，我白显你丑！
 我黑是因为太阳总照着我，太阳是万物之神，我总是被神照着所以我黑呀！黑的人都是被神眷顾的你懂不懂！
 就你白啊！脸上的粉刮一刮都能蒸馒头了！
 我黑是因为我没有活在阴影下！
 咋地呀！我开的省电模式。
 我黑的是外表，你黑的是内心！
 我黑是因为我没有活在阴影下！

 回复
34 秋千索说道： 
 2019-11-30 10:08 

 喜欢我的怼人吗？喜欢多回复，我叫

 秋千索

 回复
35 秋千索说道： 
 2019-11-30 10:14 

 最近知道的情侣网名
 少年我掐指一算你命里缺我‖姑娘我夜观天象我命里需你
 小姐丶娶你回家‖先生丶娶我回家
 南山艳阳‖北海墓碑
 酒三两‖诗两行
 生活‖热爱生活
 情场通缉官‖滥情嫌疑犯
 南风未恋‖北风承欢
 她手我来牵少年你别闹 ‖他我来拥抱姑娘你别靠
 山川皆无恙‖眉目不知秋
 撩妹只为听娇喘‖套汉只为看腹肌
 袭月‖弄弦
 刚好喜欢‖恰好中意
 痒‖缺氧
 忙着耍酷‖忙着可爱
 °墨色沧桑‖°幕光薄凉
 愿有岁月可回首‖且以深情共白头
 知安‖长意
 知名小仙女‖无名小仙男
 我怕冷 可他偏偏是太阳‖我怕热 可她偏偏是空调
 情书写给山鬼‖眠意寄给秋风
 逗比逗比呼叫傻比‖傻比傻比逗比收到
 白茶与风‖清茶与酒
 七分情歌‖三分浊酒
 ひDear゛不准嚣张っ‖ひBaby゛不许淘气っ
 温柔‖温柔的人
 白茶与风‖清茶与酒
 指间沙‖眉心痣
 没°海绵的丶宝宝‖没°樱桃的丶丸子
 啾咪‖啵啾
 喜欢吗

 回复
36 秋千索说道： 
 2019-11-30 10:16 

 想知道的话题这里都有

 回复
37 匿名说道： 
 2019-12-13 19:11 

 1000万人都在用的赚钱APP，免费注册米米汇APP任务平台
 赏金已托管，赚钱有保障，1元就提现，毫无套路言
 我有一百种赚钱玩法，而你却只需选一种
 注册地址：http://10005fe2fc1.mimihui.net

 回复
38 匿名说道： 
 2019-12-17 19:00 

 陶瓷刀不行吗

 回复
39 匿名说道： 
 2019-12-19 18:08 

 科学松鼠会

 回复
40 匿名说道： 
 2019-12-27 08:55 

 松鼠会是不是凉了

 回复

 * 匿名说道： 
 2020-01-09 15:02 

 何止松鼠会啊，果壳也没有幸免好不

 回复

Leave a Reply


姓名： 

                       

邮件： 

                       

评论：

                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
Submit Comment 


论坛入口 >> 登录　 

作者介绍

窗敲雨

写作窗敲雨读作药师 

作者还写过： 

* [窗敲雨]把凝胶堆在一起就变成了魔方，而且还能转？
* [窗敲雨]今日好奇：为什么每个人的童年记忆里都有一只搪瓷盆？
* [窗敲雨]夏天怎么还没过完？看看奇形怪状的冰冷静一下！
* [窗敲雨]世界上最轻的金属结构，一口气就吹跑了！
* [窗敲雨]动图欣赏：蓝光乍现

你可能还会喜欢

* (史 军)保温杯里泡枸杞？咋不泡个茄子呢？
* (卢平)躲车祸、躲猫猫，小松鼠的城市生活真不容易
* (庄)给你命的西瓜，来看看它在中世纪的样子
* (红色皇后)『我的英雄动物』（六） 三巨头+职业英雄
* (窗敲雨)把凝胶堆在一起就变成了魔方，而且还能转？

2020-02-10 17:03:48

在 Shedding Light 发表的评论

1aaaaa'"(){}:/1aaaaa;9

h yan2020-02-09 09:28:10

在 “蛇爬过”的小红果果，没有毒也不是果 发表的评论

一种小虫的卵泡。

2020-02-06 14:33:08

在 [what if]第149期：披萨外送鸟 发表的评论

信天翁可以吗

2020-02-06 14:18:36

在 『我的英雄动物』（五） 雄英B班+心操人使 发表的评论

我的英雄学院已经凉了

2020-02-05 17:24:55

在 动物也抢盐！ 发表的评论

kitum cave人类第一次感染马尔堡病毒的地方……那太危险了

2020-02-05 14:06:15

在 “蛋疼”的真相 发表的评论

热热热

2020-02-05 11:56:47

在 加工食品能够成为健康食品吗？一位食品大佬这样认为 发表的评论

丝毫不觉得健康，作为普通人还是没有时间好好搭配的话，还是少吃为妙。

2020-02-04 19:34:35

在 又臭又黏还拉丝儿，竟然被称作美食？？？ 发表的评论

nO(∩_∩)O

2020-02-04 16:22:02

在 SARS病毒的2003之旅：动物、酒店与飞机 发表的评论

2020年再看这个消息，结合现在正在肆虐的新冠肺炎，诶，人的忘性真大

2020-02-03 16:13:32

在 如何防止切开的苹果“生锈”？ 发表的评论

好的看看你的照片吗看看你的名字是不是真的了！

2020-02-02 20:49:15

在 [what if]第133期：跳楼抓旗杆 发表的评论

冰棍行吗？

2020-02-01 22:25:45

在 漫画 | 扇贝，你跑这么快干什么？粉丝都掉了！ 发表的评论

要是能吃就好了！

是不可不弘毅2020-02-01 16:21:29

在 最新研究显示“所有维生素矿物质和其他营养补充剂都无保健效果”，靠谱吗？ 发表的评论

云无心，您好。请问这项文献综述的中文名叫什么名字？有中文翻译的全译本吗？有的话在哪里能下载到？如果没有中文版本，英文版本名字叫什么？在哪里能在线查阅到或是下载到？ 我是一名健康管理师，做
了近10年的健康管理，健康管理的过程中，发现营养素的补充效果良好，让绝大多数人的睡眠、精力、消化等都有很大得

2020-02-01 14:16:52

在 [what if]第144期：唾液泳池 发表的评论

我天真恶心！

lll2020-02-01 10:27:52

在 地狱与天堂 发表的评论

Minecraft

京公网安备110105006102  京ICP备09043258号-1 

关于我们 加入我们 作者地图 媒体报道 

版权声明 本网站作品采用知识共享署名-非商业性使用-禁止演绎 2.5 中国大陆许可协议进行许可。 
创作公用
© 2008-2013  科学松鼠会
Designed By 西乔   基于 WordPress 构建
美团云 
又拍云 
