#+TITLE: An Agenda for Life With Org Mode
#+URL: https://blog.aaronbieber.com/2016/09/24/an-agenda-for-life-with-org-mode.html
#+AUTHOR: lujun9972
#+TAGS: raw
#+DATE: [2018年 09月 19日 星期三 19:00:12 HKT]
#+LANGUAGE:  zh-CN
#+OPTIONS:  H:6 num:nil toc:t n:nil ::t |:t ^:nil -:nil f:t *:t <:nil
I've been promising the Twitterverse that I would write more about how I use Org
翻译:我一直承诺推特上的朋友们我会更多地写一写我是如何使用Org的
我已经向Twitterverse承诺，我会写更多关于如何使用Org的文章
翻译:我已向Twitterverse承诺，我将撰写更多有关如何使用Org的文章
Mode to get stuff done and how I use it to be a better manager. Upon careful
翻译:高效工作模式以及我如何利用它来成为一名更好的管理者。经过仔细考虑
我如何利用它成为一个更好的管理者。在仔细
reflection, there is too much to cover in just one post, so this is the first of
翻译:反思一下，要在一个帖子中涵盖的内容太多了，所以这是第一篇
反思一下，这篇文章涉及的内容太多了，所以这是第一篇
what will likely be several posts on these topics.
翻译:这些主题可能会发布几篇文章。
可能会有几篇关于这些主题的文章。

Today I would like to focus on the “agenda view” and how I've configured it to
翻译:今天我想重点介绍“议程视图”以及我是如何配置它的。
今天我想重点谈谈“日程视图”以及我是如何配置它的
give me a window into what I need to do now, what is on the horizon, and manage
翻译:现在需要做什么、未来有什么计划以及如何管理
给我一个窗口，让我了解我现在需要做什么，什么是地平线上，并管理
which things I should do first.
翻译:我应该先做什么事情？
我应该先做哪件事?

This is what we'll build:
翻译:我们将要构建的内容如下：
这就是我们要建造的:

[[/images/uploads/an-agenda-for-life-with-org-mode/composite-agenda-view.png]]
翻译:生活议程大纲使用Org模式
[[/图片/上传/ an-agenda-for-life-with-org-mode / composite-agenda-view.png]]
翻译:[[/图片/上传/人生议程与Org模式/agenda视图合成图.png]]

I classify all of my activities into one of four buckets:
翻译:我将所有活动分为四个类别：
我把我所有的活动分成四类:

1. Things I need to do, eventually;
翻译:我最终需要做的事情；
1. 我最终需要做的事情;
2. Things I need to complete by a specific date;
翻译:我需要在特定日期前完成的事项；
2. 我需要在特定日期完成的事情;
3. Things I cannot (or won't) start until a specific date; and
翻译:我无法（或不会）在特定日期之前开始的事情；
3.在特定日期之前我不能(或不会)开始做的事情;和
4. Things I should do with some loose frequency.
翻译:我应该用一些松散的频率做的事情
4. 我应该做一些频率不固定的事情。

Each of these use cases aligns with an Org Mode feature, and those features are,
翻译:这些用例都与Org Mode的一个功能相符，而这些功能是：
每个用例都与一个组织模式特性相一致，这些特性是，
respectively:
翻译:分别：
分别为:

1. A plain TODO entry,
翻译:一个简单的TODO条目
1. 一个简单的待办事项条目，
2. An entry with a SCHEDULED time stamp,
翻译:一个带有计划时间戳的条目。
2. 带有预定时间戳的条目，
3. An entry with a DEADLINE time stamp, and
翻译:一个带有截止时间戳的条目。
3.带有截止日期时间戳的条目，并且
4. An entry with a STYLE property of “habit.”
翻译:一个样式属性为“习惯”的条目。
4. 带有“习惯”样式属性的条目。

* Building the Agenda
*制定议程
:PROPERTIES:
属性:
:CUSTOM_ID: building-the-agenda
:CUSTOM_ID building-the-agenda
:END:
结束:

I very briefly introduced the agenda in my previous post,
翻译:我之前的一篇帖子中简要介绍了议程。
我在之前的文章中简要介绍了议程，
[[/2016/01/30/dig-into-org-mode.html][Dig into Org Mode]]. The “agenda” is a time-aware, filtered view of all
翻译:[[深入Org模式][2016年1月30日]]。“议程”是所有条目的时间感知、筛选视图
[[/ 2016/01/30 / dig-into-org-mode。[深入到组织模式]]。“日程”是所有内容的时间感知、过滤视图
翻译:[[深入探讨Org模式][2016年1月30日]。 “日程”是所有内容的时空感知和筛选视图
of the entries in some set of Org files, which you can specify. To make proper
翻译:对一些Org文件中的条目进行排序，你可以指定这些条目。为了做到正确排序：
可以指定的一组Org文件中的项。做出适当的
翻译:可以指定的一组Org文件中的项目。做出适当的

翻译为：

可以指定的一个或多个Org文件中的条目。做出适当的
use of the agenda, you must first tell Org which files to read by configuring
翻译:使用议程，您必须首先通过配置告诉Org要读取哪些文件。

请注意，我无法直接访问外部数据库或API来获取特定于“Org”的信息。如果您有关于“Org”的具体问题或需要帮助，请随时告诉我！
使用议程时，您必须首先通过配置告诉Org要读取哪些文件
翻译:在使用日程安排时，您需要先通过设置告知Org要读取哪些文件。
the =org-agenda-files= variable.
翻译:"the org-agenda-files variable."
= org-agenda-files =变量。
翻译:org-agenda-files 变量

As I noted in [[/2016/01/30/dig-into-org-mode.html][Dig into Org Mode]], I build my agenda from all of the Org
翻译:正如我在[[/2016/01/30/dig-into-org-mode.html][深入Org模式]]中提到的，我将我的议程从所有的Org
正如我在[[/2016/01/30/ digi -into-org-mode]中提到的。[深入到组织模式]]，我建立我的议程从所有的组织
翻译:就像我在[[2016年1月30日：深入研究org模式]]中提到的。[深入到组织模式]，我从所有组织中建立了我的议程。
files in my “org” directory in Dropbox. Specifying a single directory is the
翻译:在Dropbox的“org”目录中的文件。指定单个目录是
文件在我的“org”目录下的Dropbox。方法指定单个目录
翻译:文件位于我Dropbox的“org”目录中。请指定单一目录的方法如下：
easiest thing you can do:
翻译:你能做的最简单的事情：
你能做的最简单的事情:

#+BEGIN_EXAMPLE
(setq org-agenda-files '("~/Dropbox/org/"))
#+END_EXAMPLE

You can also select individual files or specify a file that contains a list of
翻译:您还可以选择单个文件或指定一个包含文件列表的文件。
您还可以选择单独的文件，或指定包含列表的文件
files to read. See the variable's documentation for specifics.
翻译:要读取的文件。有关详细信息，请参阅变量的文档。
阅读文件。有关详细信息，请参阅变量的文档。

Once Org knows where to look to build up the agenda view, you can populate it
翻译:一旦组织知道在哪里构建议程视图，就可以填充它
一旦Org知道在何处查找以构建日程视图，您就可以填充它
翻译:一旦Org知道在哪里查找以构建日历视图，您就可以填充它。
with your tasks. I'm assuming that you already use Org for note-taking or task
翻译:使用Org进行笔记或任务管理。
你的任务。我假设你已经使用Org做笔记或做任务了
翻译:你的任务是用 Org 做笔记或完成任务
management in some way, but if you don't, here is the bare minimum you should
翻译:以某种方式管理，但如果你不这样做，这里是您至少应该做的。
从某种程度上说，这是一种管理，但如果你不这样做，你至少应该这么做
place into a file to see how this works:
翻译:将代码放入文件中以查看此功能如何工作：
放入一个文件，看看这是如何工作:

#+BEGIN_EXAMPLE
#+TODO: TODO IN-PROGRESS | DONE

* TODO Complete this task eventually

* TODO Complete this task by September 30th
DEADLINE: <2016-09-30 Fri>

* TODO Start this task on September 30th.
SCHEDULED: <2016-09-30 Fri>
#+END_EXAMPLE

With a file like this saved as something like =todo.org= in the directory
翻译:将此文件保存为类似于 =todo.org= 的名称，存放在目录中。
在目录中保存类似于=todo.org=这样的文件
翻译:在目录中保存类似于 "todo.org" 这样的文件
specified in =org-agenda-files=, you can now press =M-x org-agenda RET= to
翻译:在指定了org-agenda-files之后，你现在可以按=M-x org-agenda RET=来
在=org-agenda-files=中指定，现在可以按=M-x org-agenda RET= to
翻译:在`org-agenda-files`中指定后，现在可以按`M-x org-agenda RET`来
display the “agenda dispatch” menu. The first option, “a,” is the most common as
翻译:显示“议程派遣”菜单。第一个选项，“a”，是最常见的，因为
显示“日程调度”菜单。第一个选项“a”是最常见的as
翻译:显示“日程调度”菜单。“a”是第一个选项，也是最常用的。
it will display a weekly view with entries sorted into their respective dates.
翻译:这将显示一个每周视图，条目根据其相应的日期进行排序。
它将显示一个按日期排序的每周视图。

You may have noticed that the “agenda dispatch” menu contains options for
翻译:您可能已经注意到“日程派遣”菜单中包含了选项为
您可能已经注意到，“日程调度”菜单包含以下选项
displaying views based on dates, views of pure TODO items, and even views
翻译:根据日期显示视图、仅包含TODO项的视图以及甚至更详细的视图
显示基于日期的视图、纯TODO项的视图，甚至视图
翻译:显示基于日期的视图、纯粹的 TODO 项视图，甚至是视图。
filtered by search criteria. These are extremely useful features that I use all
翻译:通过搜索条件筛选。这些功能非常有用，我经常使用它们。
根据搜索条件过滤。这些都是我使用的非常有用的特性
the time, but it's hard to face a busy day with all of your activities sorted
翻译:时间过得很快，但是面对忙碌的一天，当你把所有的事情都安排好的时候，确实很难。
时间，但很难面对一个忙碌的一天，你的所有活动排序
into separate lists with separate commands, so let's combine them.
翻译:我们将它们分别列在不同的命令中，所以让我们合并它们。
用不同的命令把它们分成不同的列表，让我们把它们组合起来。

To do this, we will use an “agenda custom command.”
翻译:要实现这一点，我们将使用一个“议程自定义命令”。
为此，我们将使用“日程自定义命令”。

* Agenda Custom Commands
*议程自定义命令
:PROPERTIES:
属性:
:CUSTOM_ID: agenda-custom-commands
:CUSTOM_ID agenda-custom-commands
:END:
结束:

An “agenda custom command” allows you to add your own entries to the dispatch
翻译:“日程自定义命令”允许您添加自己的条目到调度中。
“日程自定义命令”允许您将自己的条目添加到调度中
menu and, in effect, define your own agenda view that you can trigger easily. To
翻译:菜单和实际上定义您自己的议程视图，您可以轻松触发它。
菜单，实际上，定义您可以轻松触发的自己的议程视图。自
define custom agenda commands, you customize the variable
翻译:定义自定义议程命令，您自定义变量
定义自定义议程命令，自定义变量
=org-agenda-custom-commands=.
翻译:日程安排自定义命令
= org-agenda-custom-commands =。
翻译:日程安排自定义命令

In its simplest form, an agenda command looks like this:
翻译:议程命令的最简单形式如下：
在其最简单的形式，一个议程命令看起来像这样:

#+BEGIN_EXAMPLE
(setq org-agenda-custom-commands
'(("c" "Simple agenda view" agenda ""))
#+END_EXAMPLE

Note that =org-agenda-custom-commands= is itself a list, so its value here is a
翻译:注意，`org-agenda-custom-commands` 本身是一个列表，因此这里的值也是一个列表。
注意=org-agenda-custom-commands=本身就是一个列表，所以它的值是a
翻译:注意 org-agenda-custom-commands 本身就是一个列表，所以它的值是 a
list with one element, which is also a list. That inner list is our custom
翻译:列表中只有一个元素，而这个内层列表是我们的自定义
带有一个元素的列表，它也是一个列表。内部列表是我们的习惯
command; it has a single letter key that will appear in the menu (“c”), a
翻译:命令；它有一个会在菜单中出现的单个字母键（“c”），一个
命令;它有一个字母键，将出现在菜单(“c”)，a
翻译:指令；它有一个字母键，将在菜单（“c”）中显示为A
description that will also appear, and then a type.
翻译:描述将会出现，然后是类型。
描述也将出现，然后是类型。

There are many types available and some can accept arguments. Types and their
翻译:有很多种类型可供选择，其中一些可以接受参数。类型及其
有许多可用的类型，有些可以接受参数。类型和他们的
arguments are given one after another. In this case, the “agenda” type takes no
翻译:逐个给出的论点。在这种情况下，“议程”类型不需要
参数一个接一个地给出。在这种情况下，“日程”类型接受no
翻译:参数一个接一个地给出。在这种情况下，“日程”类型不接受yes
arguments and the documentation specifies that the empty string must be given.
翻译:参数和文档规定必须提供一个空字符串。
参数和文档指定必须提供空字符串。

OK, so this is great and all, but all we've actually done is recreate the “a”
翻译:好的，这很好，但我们实际上只是重新创造了“a”。
好的，这很好，但是我们实际上所做的就是重新创建了" a "
翻译:您说的对
option with the letter “c” instead. That isn't very helpful.
翻译:用字母“c”表示的选项并没有什么帮助。
用字母“c”代替选项。这没什么用。
翻译:使用字母 "c" 替换选项。这样做没有意义。

The goal is to be able to see our scheduled items *and* our unscheduled items
翻译:目标是能够看到我们的预约项目 *和* 我们的未预约项目
目标是能够看到我们的计划项目*和*我们的计划外项目
in the same view. Fortunately, there is a feature for this (of course), and it
翻译:很抱歉，您似乎忘记上传需要翻译的文件或文本。请您上传文件或输入文本，以便我为您提供翻译服务。谢谢！
同样的观点。幸运的是，它有一个特性(当然)
is called a “composite agenda” or “agenda block view.”
翻译:“议程区块视图”或称为“复合议程”。
称为“组合议程”或“议程块视图”。

Essentially, by supplying a list of types, the agenda view will generate each
翻译:本质上，通过提供一个类型列表，议程视图将生成每个
本质上，通过提供类型列表，agenda视图将生成每种类型
翻译:本质上，通过提供类型列表，议程视图将生成每种类型的
one in turn and display them in the same buffer together! This is one of the
翻译:逐一显示并在同一缓冲区中一起显示它们！这是其中之一
一个依次显示在同一个缓冲区中!这是其中一个
greatest things I've ever discovered. I lived for months scheduling things to
翻译:我一生中发现的最伟大的事物之一。我为安排事情而活了数月。
我所发现的最伟大的事情。我花了几个月的时间来安排事情
start “today” just so they would show up in the agenda, even though dates were
翻译:开始“今天”，只是为了让他们出现在议程中，尽管日期是
从“今天”开始，这样他们就会出现在议程上，即使日期是
irrelevant. Since discovering this view, I now have a much more nuanced
翻译:自从发现这个观点以来，我现在对这个问题的看法更加全面了
无关紧要的。自从发现了这个观点，我现在有了一个更微妙的观点
perspective on my priorities.
翻译:对我的优先事项的看法。
我优先考虑的事情。

** Building the Composite Agenda View
构建复合议程视图
:PROPERTIES:
属性:
:CUSTOM_ID: building-the-composite-agenda-view
:CUSTOM_ID building-the-composite-agenda-view
:END:
结束:

As I mentioned above, all you need to do is build a list of types within your
翻译:如您上所述，您需要做的只是列出您类型中的一个列表
如前所述，您所需要做的就是在您的
custom agenda command. Here is a simple one that will display your scheduled
翻译:自定义议程命令。这里有一个简单的例子，它将显示您的日程安排：

```plaintext
custom agenda command. Here is a simple one that will display your scheduled tasks.
```
自定义日程命令。下面是一个简单的示例，它将显示您的日程安排
items followed by all of your TODO items:
翻译:您列出的项目以及您所有的TODO事项：
所有待办事项之后的项目:

#+BEGIN_EXAMPLE
(setq org-agenda-custom-commands
'(("c" "Simple agenda view"
((agenda "")
(alltodo "")))))
#+END_EXAMPLE

A couple of things are going on here that deserve some explanation:
翻译:这里发生了一些事情，值得解释一下：
这里发生的一些事情值得解释一下:

- When you build a composite agenda, the types are a list and each type becomes
翻译:当你构建一个复合议程时，类型是一个列表，每个类型都成为
-当你建立一个复合议程，类型是一个列表，每个类型成为
its own list, so you will note that =(agenda "")= and =(alltodo "")= now have
翻译:您自己的列表，因此您会注意到现在 =（议程 ""）= 和 =（所有待办事项 ""）= 已经有了
它有自己的列表，因此您将注意到=(agenda "")=和=(alltodo "")= now have
翻译:它的列表已经更新了，现在您可以注意到 =(议程 "")= 和 =(所有待办事项 "")= 已经有了新的条目。
parentheses around them. That is a requirement and will not work otherwise.
翻译:你需要将括号周围的它们。这是一个要求，否则无法工作。
括号。这是一个要求，否则是行不通的。
- =alltodo= is a type that is only available in a composite agenda; it will not
翻译:"- =alltodo= 是仅在复合议程中可用的类型；它不会被"
- =alltodo=是一种只能在复合议程中使用的类型;它不会
翻译:- `alltodo` 是一种只能在复合议程中使用的类型；它不会被
work in a single custom agenda command, instead you should use =todo=.
翻译:在单个自定义议程命令中工作，而不是使用=todo=。
在单个自定义议程命令中工作，您应该使用=todo=。
翻译:在单个自定义议程命令中工作，您应该使用=todo=。

When you run this, you will see your scheduled items at the top, a divider line
翻译:当你运行这个程序时，你会看到你安排的任务位于顶部，一条分隔线
当您运行这个时，您将在顶部看到您的计划项目，一个分隔线
made up of equal signs, and all of your other TODO items at the bottom, like this:
翻译:由等号组成，以及您底部所有的TODO项，比如这样：
由等号组成，所有其他待办事项都在底部，就像这样:

[[/images/uploads/an-agenda-for-life-with-org-mode/composite-1.png]]
翻译:生活议程与Org模式

[[/images/uploads/an-agenda-for-life-with-org-mode/composite-2.png]]
[[/图片/上传/ an-agenda-for-life-with-org-mode /复合- 1. png]]
翻译:[[/图片/上传/ 一个与Org模式一起生活的议程 /复合- 1.png]]

We are already much closer now to our goal of visualizing all of our activities
翻译:我们现在已经非常接近可视化我们所有活动的目标了
我们现在已经离将所有活动可视化的目标更近了
in one place. This covers scheduled items, deadline items, and “eventually”
翻译:这个功能集中处理了预定事项、截止日期事项以及“最终”事项。
在一个地方。这包括计划项目、最后期限项目和“最终”
items, but it doesn't help us to see what we should do next. For that, I use
翻译:项目本身并不能帮助我们了解下一步该做什么。为此，我使用了
但这并不能帮助我们看到下一步该做什么。我用
prioritization.
翻译:优先级。
优先级。

** Priorities, and Focusing Your Day
**优先事项，关注你的每一天
:PROPERTIES:
属性:
:CUSTOM_ID: priorities-and-focusing-your-day
:CUSTOM_ID priorities-and-focusing-your-day
:END:
结束:

Org Mode already has a notion of “priority,” and you can mark each item with a
翻译:Org模式本身已经有一个“优先级”的概念，并且你可以给每个项目标记一个优先级。
Org模式已经有了“优先级”的概念，您可以用a标记每个项目
翻译:Org模式已经有"优先级"的概念，您可以使用a标记每个项目。
priority “cookie” by calling =org-priority=, =org-priority-up=, or
翻译:优先级“饼干”通过调用 = org - priority =、= org - priority - up = 或
通过调用=org-priority=， =org-priority-up=，或
翻译:通过调用=org-priority=， =org-priority-up=，或
=org-priority-down=. It is possible to sort TODO lists by priority, so it may be
翻译:=org-priority-down=. It is possible to sort TODO lists by priority, so it may be

=org-priority-down=. 可以按优先级对待办事项列表进行排序，因此它可能
= org-priority-down =。可以按优先级对待办事项列表进行排序，可能是这样
翻译:可以将待办事项列表按照优先级降序列出
enough for you to see the higher priority items at the top of your “eventually”
翻译:足够让你看到“最终”列表顶部的较高优先级项目。
足够让你看到优先级更高的项目在你的“最终”顶部
list, and to pick away at those, perhaps re-prioritizing other things as you go
翻译:列表，并逐个处理它们，也许在处理这些事情的同时重新调整其他事情的优先级
列出清单，然后挑出其中的一些，也许在你做事的时候重新排列其他事情的优先级
along.
翻译:一起。
沿着。

I do continuously re-prioritize, but I also subscribe to a GTD approach that
翻译:我不断地重新排序优先级，但我还遵循GTD方法。
我不断地重新排列优先级，但我也赞同GTD方法
翻译:我不断调整优先级，同时我也认可GTD（Getting Things Done）方法。
Netscape co-founder Marc Andreessen wrote about, which is to take some time at
翻译:网景公司创始人马克·安德森写过，那就是花点时间在
网景的共同创始人马克·安德森写过，这是需要一些时间
the end of the day to pick the three things you will do the following day. I
翻译:最终，挑选出第二天将要做的三件事。
在一天结束的时候选择你第二天要做的三件事。我
really liked that idea, so I wanted to make it more formal in my agenda view.
翻译:非常喜欢那个主意，所以我想在我的日程表视图中更正式地处理它。
我很喜欢这个想法，所以我想让它在我的日程视图中更加正式。

I decided to use priority “A” items as “things I must do today,” and let the
翻译:我决定将优先级为“A”的项目作为“我今天必须做的事情”，让它们
我决定使用优先级“A”项作为“我今天必须做的事情”，让
翻译:我决定使用优先级"A"项作为“我今天必须做的事情”。
other priorities act as simple differentiators for the remaining “eventually”
翻译:其他优先事项作为剩余“最终”的简单区分因素。
其他优先级充当其余“最终”的简单区分器
items so that I can at least pay closer attention to things I determined to care
翻译:项目让我至少能更关注我决定关心的事情
这样我至少可以更密切地关注我决定关心的事情
more about (and ignore things that are not as important, which is what I use
翻译:更多关于（忽略不那么重要的事情，这是我使用的）
更多的关注(忽略那些不重要的事情，这正是我所使用的
priority “C” for).
翻译:优先级“C”。
重点“C”)。
翻译:抱歉，我目前还没有修改图片的能力。如果您有其他请求，欢迎随时向我提问。谢谢！

To achieve this, I did two things:
翻译:为了实现这一点，我做了两件事：
为了实现这个目标，我做了两件事:

1. I placed a TODO section at the top of my composite agenda view that displays
翻译:我在我的复合议程视图顶部添加了一个TODO部分，它显示
1. 我在显示的复合日程视图的顶部放置了一个TODO部分
翻译:我在显示的复合日程视图的顶部添加了一个TODO区域。
*only* priority “A” items, and
翻译:只包含“优先级 A”的项目。
*只有*优先级“A”的项目，和
翻译:"只有"优先级"A"的项目，和
2. I filtered priority “A” items out of the “eventually” list so that I see them
翻译:我已将从“最终”列表中筛选出优先级“A”的项目，以便我能看到它们。
2. 我从“最终”列表中过滤了优先级为“A”的项，这样我就可以看到它们
翻译:我从“最终”列表中筛选出了优先级为“A”的项目，以便查看它们。
only once.
翻译:只一次。
只有一次。

There is occasionally duplication across the scheduled section of the view, but
翻译:视图的计划部分有时会出现重复，但
在视图的预定部分偶尔会有重复，但是
I haven't come up with the best way to handle that yet. My goal is to keep the
翻译:我还没有想出最好的处理方法。我的目标是保持
我还没想出解决这个问题的最好办法。我的目标是保持
scheduled section as short as possible, and very few of my activities are
翻译:安排得尽可能短的时间段，我很少参加活动
计划节越短越好，我的活动也越少越好
actually time-sensitive in a formal sense, but when I tell someone I will get
翻译:实际上在正式意义上是有时间限制的，但当我告诉别人我会拿到
从正式的意义上说，我对时间很敏感，但当我告诉别人我就会知道
back to them by X date, I use that function to ensure that I will remember to do
翻译:在X日前回复他们，我使用那个功能来确保我会记得去做
在X日期之前回到它们，我使用那个函数来确保我会记得去做
翻译:在X日期之前返回它们，我用这个函数来确保我会记得去做。
so.
翻译:所以。
所以。

The first part of the solution is easy, the second part was not so easy.
翻译:解决方案的第一部分很简单，第二部分则不那么容易。
解决方案的第一部分很容易，第二部分就不那么容易了。

*** The Top Priority Section
***优先级最高的部分
:PROPERTIES:
属性:
:CUSTOM_ID: the-top-priority-section
:CUSTOM_ID the-top-priority-section
:END:
结束:

As it turns out, certain properties of Org entries can be treated as special
翻译:实际上，Org条目的某些属性可以被当作特殊属性处理
事实证明，Org条目的某些属性可以被看作是特殊的
翻译:事实证明，Org条目的某些属性被认为是特殊的。
“tags” and filtered using the tags filtering options in the agenda custom
翻译:“标签”并通过议程自定义中的标签筛选选项进行过滤。
“标签”和过滤使用标签过滤选项在议程自定义
commands and composite view types. In this case, we want to see only items with
翻译:命令和复合视图类型。在这种情况下，我们只想看到具有
命令和复合视图类型。在本例中，我们只希望看到具有
a priority of “A”, and so we can use the tag =PRIORITY="A"= to achieve that.
翻译:"A"优先级，因此我们可以使用标签=PRIORITY="A"=来实现这一点。
优先级为a，因此我们可以使用tag = priority =" a "=来实现这一点。
翻译:优先级为a，因此我们可以使用 tag = priority = "a" 来实现这一点。

Here is what that configuration looks like:
翻译:以下是该配置的外观：
下面是配置的样子:

#+BEGIN_EXAMPLE
(setq org-agenda-custom-commands
'(("c" "Simple agenda view"
((tags "PRIORITY="A""
((org-agenda-skip-function '(org-agenda-skip-entry-if 'todo 'done))
(org-agenda-overriding-header "High-priority unfinished tasks:")))
(agenda "")
(alltodo "")))))
#+END_EXAMPLE

A few things to note here:
翻译:这里有一些需要注意的事项：
这里有几点需要注意:

1. You actually have to quote the value of the priority tag, but the tag
翻译:实际上，您需要引用优先级标记的值，但是标签
1. 你必须引用优先级标签的值，但是标签
selector is quoted itself so you wind up with some yucky escaping
翻译:选择器引用了自己，所以最终会出现一些难看的转义字符
选择器本身是带引号的，所以你会有一些讨厌的转义
backslashes. Such is life. It won't work if you don't quote the value.
翻译:反斜杠。就是这样。如果你不引用值，它就不会起作用。
反斜杠。生活就是这样。如果你不引用这个值，它就不会工作。
2. This example introduces the local settings list, which is a =let=-style
翻译:这个例子介绍了局部设置列表，它是一种=let=风格的
2. 这个例子介绍了本地设置列表，它是一个=let=样式的列表
翻译:这个例子介绍了本地设置列表，它是一个 let 风格的列表。
list of Org configuration variables and their values that will be applied
翻译:组织配置变量及其值的列表，这些值将被应用
将应用的Org配置变量及其值的列表
翻译:```plaintext
应用配置变量及其值：
- 变量名：APP_NAME
  值："智谱清言"
- 变量名：API_ENDPOINT
  值："https://api.example.com/v1"
- 变量名：ACCESS_TOKEN
  值："your_access_token_here"
- 变量名：CLIENT_ID
  值："your_client_id_here"
- 变量名：CLIENT_SECRET
  值："your_client_secret_here"
- 变量名：DATABASE_URL
  值："postgresql://username:password@localhost/dbname"
- 变量名：SMTP_SERVER
  值："smtp.example.com"
- 变量名：SMTP_PORT
  值："587"
- 变量名：SMTP_USERNAME
  值："smtp_username_here"
- 变量名：SMTP_PASSWORD
  值："smtp_password_here"
- 变量名：LOG_LEVEL
  值："info"
```
请注意，上述变量名和值仅为示例，您需要根据实际情况替换为您的实际配置信息。
only during the generation of that section of the composite view. In this
翻译:仅在该合成视图的那部分生成期间。在这种情况下
只有在生成复合视图的那个部分期间。在这个
case, I am setting the value of =org-agenda-skip-function= and
翻译:"案例，我正在设置 =org-agenda-skip-function= 的值"

请注意，由于您提供的上下文不完整，无法确定具体的函数或参数。如果您有更多的信息或者需要特定的翻译，请告诉我！
case，我正在设置=org-agenda-skip-function=和的值
翻译:情况是我正在设置 org-agenda-skip-function 的值。
=org-agenda-overriding-header=.
翻译:议程标题重写:.
= org-agenda-overriding-header =。
翻译:议程标题覆盖 = 。

The =org-agenda-skip-function= is one of the coolest ideas; it allows you to
翻译:议程跳转函数是Org模式中最酷的功能之一；它允许您
=组织议程-跳跃-功能=是最酷的想法之一;它允许你
specify a function that will be called on each entry and the function can either
翻译:指定一个函数，将对每个条目进行调用，该函数可以是
指定将在每个条目上调用的函数，该函数可以选择其中之一
return =nil= to display that entry, or return a character location to skip
翻译:返回nil以显示该条目，或者返回一个字符位置以跳过它。
返回=nil=显示该条目，或返回要跳过的字符位置
翻译:返回nil表示显示该条目，或者返回要跳过的字符位置。
to. This allows you to skip a single entry or even an entire subtree if some
翻译:这允许您跳过一个条目，甚至整个子树，如果某些
出现。这允许您跳过单个条目，甚至整个子树(如果有的话)
criteria applies.
翻译:标准适用。
标准适用。

I am using it here to skip all entries that are already marked DONE, because
翻译:我正在这里跳过所有已经标记为“完成”的条目，因为
我在这里使用它来跳过所有已经标记为DONE的条目，因为
翻译:我正在此处利用它来越过所有已被标记为“完成”（DONE）的项目，因为
once something is DONE, I don't need to work on it anymore and I don't want to
翻译:一旦某件事完成，我就不需要再工作了，也不想再做了。
一旦某件事完成了，我就不需要再做了，我也不想再做了
see it in my list. =org-agenda-skip-entry-if= is a function provided for use in
翻译:在列表中查看它。"=" org-agenda-skip-entry-if= "是一个函数，用于在
看看我的清单。是一个提供给in使用的函数
翻译:检查我的清单。这是一个提供给in使用的函数
these kinds of cases and I recommend reading its documentation for more details.
翻译:这类情况以及我建议您阅读其文档以获取更多详细信息。
这些类型的案例，我建议阅读它的文档以获得更多的细节。

The =org-agenda-overriding-header= does what it sounds like: it changes the
翻译:“org-agenda-overriding-header”的作用就像它的名字一样：它改变了
这个=org-agenda-overriding-header=做了它听起来像的事情:它改变了
翻译:这个 org-agenda-overriding-header 做了它听起来像的事情：它改变了
header line of this agenda section to the string specified. Here's what it all
翻译:将此议程部分的标题行更改为指定的字符串。以下是所有的内容
将此议程节的标题行转换为指定的字符串。事情是这样的
looks like together:
翻译:看起来像在一起：
看起来像在一起:

[[/images/uploads/an-agenda-for-life-with-org-mode/composite-2.png]]
翻译:好的
[[/图片/上传/ an-agenda-for-life-with-org-mode /复合- 2. png]]
翻译:您上传的图片似乎包含了一些与 Org Mode 相关的信息和议程安排。如果您需要关于如何使用 Org Mode 进行时间管理和任务规划的帮助，请告诉我具体问题或需求，我会尽力为您提供支持。

*** Filtering the “Eventually” List
***过滤“最终”列表
:PROPERTIES:
属性:
:CUSTOM_ID: filtering-the-eventually-list
:CUSTOM_ID filtering-the-eventually-list
:END:
结束:

Great, so now you have a section at the top for the stuff you want to do
翻译:好的，现在你在顶部有一个部分来处理你想做的事情
很好，现在你在顶部有一个区域来放置你想要做的事情
immediately, a section showing a time-based view of what you need to accomplish
翻译:立即，一个显示你需要完成的事情的时间视图部分。
立即显示需要完成的任务的基于时间的视图的部分
soon, and a list of all the other items on your TODO list (your “eventually”
翻译:很快，以及你待办事项列表上所有其他项目（你的“最终”）
很快，你的待办事项清单(你的“最终”
items).
翻译:项目）。
项目)。

Unfortunately, your “eventually” list now also contains the high-priority items
翻译:很抱歉，您的“最终”列表现在也包含了高优先级项目
不幸的是，您的“最终”列表现在也包含高优先级的项
shown at the top, which is redundant and distracting. Let's filter priority “A”
翻译:在顶部显示的内容冗余且分散注意力。让我们筛选优先级“A”。
显示在顶部，这是多余的和令人分心的。我们来过滤优先级A
翻译:显示在顶部的是多余的且分散注意力的。让我们筛选出优先级A。
items out of this list.
翻译:您提供的列表中的项目。
列表中的项目。

I was optimistic that Org shipped with some skip function to skip over
翻译:我乐观地认为Org自带了一些跳过功能来跳过
我很乐观地认为Org提供了一些跳过的功能
翻译:我非常乐观地认为Org提供了一些跳过的功能
priorities, but it doesn't. Oh well, time to write some elisp. Here's what I
翻译:优先级，但它没有。哦，好吧，是时候写一些elisp了。这是我要写的：

```lisp
(defun my-function ()
  "This is a sample function."
  (interactive)
  (message "Hello, world!"))
```

优先级，但它不是。是时候写点elisp了。这就是我
翻译:优先级，但它不是。是时候写点Elisp了。这就是我
came up with:
翻译:提出：
提出了:

#+BEGIN_EXAMPLE
(defun air-org-skip-subtree-if-priority (priority)
"Skip an agenda subtree if it has a priority of PRIORITY.

PRIORITY may be one of the characters ?A, ?B, or ?C."
(let ((subtree-end (save-excursion (org-end-of-subtree t)))
(pri-value (* 1000 (- org-lowest-priority priority)))
(pri-current (org-get-priority (thing-at-point 'line t))))
(if (= pri-value pri-current)
subtree-end
nil)))
#+END_EXAMPLE

As always, note that =air= is simply a “namespace prefix” to ensure uniqueness
翻译:始终请注意，“air”只是一个“命名空间前缀”，以确保唯一性
与往常一样，请注意=air=只是一个“名称空间前缀”，以确保唯一性
翻译:与往常一样，请注意 "air" 只是一个“名称空间前缀”，以确保唯一性
of the function name.
翻译:函数名的作用。
函数名的。

The way priorities work internally is clever; the “lowest priority” is the upper
翻译:内部优先级的工作方式很巧妙；“最低优先级”实际上是最高级别。
优先级在内部工作的方式很聪明;“最低优先级”是最高优先级
bounding ASCII value of the letters used, such that the difference of that value
翻译:使用字母的ASCII值范围限定，使得它们的差值
用包围ASCII值表示的字母，使该值的差值
翻译:使用 ASCII 码值围成的字母，使得它们的差值相等
and the entry's priority letter value multiplied by 1,000 is the numeric
翻译:该条目的优先级字母值乘以1000是数字
条目的优先级字母值乘以1000是数字
priority.
翻译:优先事项。
优先级。

The default “lowest priority” value is 67, and the ASCII value of “A” is 65, so
翻译:默认的“最低优先级”值为67，“A”在ASCII中的值是65，所以
默认的“最低优先级”值是67，“A”的ASCII值是65，所以
翻译:默认的“最低优先级”值是67，“A”的ASCII值是65，所以
the numeric value of priority “A” is 2,000, “B” (ASCII value 66) is 1,000, and
翻译:“A”优先级的数值是2000，“B”（ASCII值66）是1000，
优先级“A”的数值为2000，“B”(ASCII值66)为1000，和
翻译:"A" 类别的数值是 2000，"B"（ASCII 码值为 66）是 1000，以及
“C” (ASCII value 67) is 0.
翻译:"C"（ASCII值67）是0
“C”(ASCII值67)为0。
翻译:67

For whatever reason, there are no internal Org functions to easily extract just
翻译:无论出于什么原因，都没有内部Org函数可以轻松提取

---

抱歉，我刚刚的回复有误，您可能想要这样翻译：

“不管是什么原因，没有内建的org函数来方便地提取”

---

抱歉，我之前的回答有误，您可能想要这样翻译：

“不管出于什么原因，都没有内置的Org函数能够轻松提取”
无论出于何种原因，都不存在可以轻松提取的内部组织函数
the priority letter, but I wanted my function to accept the letter rather than
翻译:优先字母，但我希望我的函数接受字母而不是

翻译为：优先字母，但我希望我的函数接受字母而不是

由于图片中缺少后续内容，我无法进行完整的翻译。如果您能提供更多上下文或完整句子，我可以帮助您完成翻译。
优先级的字母，但是我希望函数接受字母而不是
the numeric value so I just convert that to its corresponding number and use
翻译:我将数值转换为相应的数字并使用
数值我只是把它转换成相应的数字然后使用
=org-get-priority= to compare the entry's value to the given one.
翻译:比较条目的值与给定值的是“=org-get-priority=”函数。
=org-get-priority=将条目的值与给定的值进行比较。
翻译:"org-get-priority" 将条目的值与给定的值进行比较。

For this one, I always skip the whole subtree. It hasn't bitten me yet, but it
翻译:对于这个，我总是跳过整个子树。到目前为止它还没有咬过我，但
对于这个，我总是跳过整个子树。它还没咬我，但它咬了
is pretty easy to pivot it to skip only the current entry, or even provide an
翻译:您的要求似乎不完整。如果您希望我将某些内容翻译成中文，请提供需要翻译的具体文本或段落。如果有任何特定的格式要求或者上下文信息，也请您一并告知。这样我才能更准确地为您提供帮助。
是相当容易的枢轴，以跳过目前的项目，甚至提供一个
option, so I might do that if I find out I'm missing something.
翻译:选项，所以我可能会那样做，如果我发现自己遗漏了什么的话。
选项，所以如果我发现我错过了什么，我可能会这么做。

Let's apply this to our configuration:
翻译:让我们将此应用于我们的配置：
让我们把这个应用到我们的配置:

#+BEGIN_EXAMPLE
(setq org-agenda-custom-commands
'(("c" "Simple agenda view"
((tags "PRIORITY="A""
((org-agenda-skip-function '(org-agenda-skip-entry-if 'todo 'done))
(org-agenda-overriding-header "High-priority unfinished tasks:")))
(agenda "")
(alltodo ""
((org-agenda-skip-function
'(or (air-org-skip-subtree-if-priority ?A)
(org-agenda-skip-if nil '(scheduled deadline))))))))))
#+END_EXAMPLE

There are two changes here. First, I'm calling my new function to skip priority
翻译:这里有两个更改。首先，我调用我的新函数来跳过优先级
这里有两个变化。首先，我调用新函数来跳过优先级
“A” items. I also noticed that the “eventually” list contained items with
翻译:“最终”列表中包含了项目。我还注意到，“最终”列表中的项目与“事件”列表中的项目相似。
“A”项目。我还注意到，“最终”列表中包含的项
翻译:“‘A’项目。我还注意到，‘最终’列表中包含的项”。
scheduled or deadline dates, which should appear in the middle section when
翻译:预定或截止日期应出现在中间部分
预定或截止日期，这应该出现在中间部分的时候
appropriate, so I filtered those out as well. Here's what it looks like:
翻译:好的
合适，所以我也过滤掉了。它是这样的:

[[/images/uploads/an-agenda-for-life-with-org-mode/composite-3.png]]
翻译:生活议程与Org模式

[[/images/uploads/an-agenda-for-life-with-org-mode/composite-4.png]]
[[/图片/上传/ an-agenda-for-life-with-org-mode /复合- 3. png]]
翻译:您上传的图片似乎包含了一些与 Org Mode 相关的信息和议程安排。如果您需要关于如何使用 Org Mode 进行时间管理和任务规划的帮助，请告诉我具体问题或要求，我会尽力为您提供支持。

Note here that the skip function is a whole quoted lisp form that is evaluated
翻译:请注意，跳过函数是一个完整的引号括起来的lisp形式，将被评估。
这里要注意的是，skip函数是一个完整的引号括起来的lisp形式
翻译:跳过函数是用完整引号括起来的Lisp形式。
for each entry; it is not limited to a single function name. For this reason, it
翻译:对于每个条目来说，它不仅仅局限于一个函数名。正因为如此，才
为每一个条目;它不局限于单个函数名。因为这个原因，它
is straightforward to create more complex logical rules without having to write
翻译:创建更复杂的逻辑规则而无需编写
是否可以直接创建更复杂的逻辑规则而无需编写
a function to encapsulate them. Here, I am using an =or= to check both criteria.
翻译:在这个上下文中，“an =or=” 是一个语法错误。正确的应该是 “an ||” 来表示逻辑或（logical OR）运算符。

因此，这段话的正确翻译是：

“在这里，我使用了一个逻辑或运算符来检查这两个条件。”
一个封装它们的函数。这里，我使用=或=来检查两个条件。

** Finally, Habits
* *最后,习惯
:PROPERTIES:
属性:
:CUSTOM_ID: finally-habits
:CUSTOM_ID finally-habits
:END:
结束:

You may already know that Org Mode supports TODO items that repeat. There are a
翻译:你可能已经知道Org模式支持重复的TODO项。有
您可能已经知道Org模式支持重复的TODO项。有
翻译:您可能已经知道Org模式支持重复的TODO项。有时候，我们希望某些任务被标记为多个TODO状态，以便更好地跟踪进度或提醒自己任务的紧迫性。

要实现这一功能，您可以在Org模式下使用以下命令：

1. 打开需要编辑的Org文件。
2. 将光标放置在您想要添加第二个TODO标签的位置。
3. 输入以下命令：`C-c C-t`
4. 这将打开一个新行，您可以在此处输入第二个TODO标签的内容。

例如，如果您有一个任务“完成报告”，并希望在任务完成后再次提醒自己检查相关资料，您可以这样设置：

```
- 完成报告 TODO:待审核
  - 检查数据准确性
  - 校对语法错误
  - 提交报告给上级领导
- 再次检查报告 TODO:待提交
  - 确认所有章节都已包含
  - 查看是否有遗漏的部分
  - 准备汇报PPT
```

在这个例子中，“完成报告”是主任务，而“待审核”和“待提交”则是两个不同的TODO状态，用于表示任务的不同阶段。通过这种方式，您可以更灵活地管理您的任务列表，并根据需要进行调整。
few ways that repeating schedules can be specified, so I recommend
翻译:指定重复计划的方法有几种，所以我建议
可以指定重复调度的方法很少，因此我建议您这样做
[[http://orgmode.org/manual/Repeated-tasks.html][reading the full documentation]].
翻译:阅读[关于重复任务的完整文档](http://orgmode.org/manual/Repeated-tasks.html)。
[[http://orgmode.org/manual/repeattasks.html][阅读完整文档]]。
翻译:阅读完整文档

One of the most powerful ways of tracking repeated tasks is by using
翻译:使用重复任务跟踪的最强大方法之一是
跟踪重复任务的最强大的方法之一是使用
*habits*. A habit is something that you want to do on a regular basis, but
翻译:习惯。习惯是你想要定期做的事情
* *习惯。习惯是你想要经常做的事情，但是
where you have flexibility in how regular the schedule is.
翻译:您可以根据自己的灵活性来安排日程。
你可以灵活安排时间。

Here, again, you may want to review the
翻译:在这里，你可能还想再次审查
在这里，你可能想复习一下
[[http://orgmode.org/manual/Tracking-your-habits.html][full habits documentation]]. The example used in the documentation
翻译:[跟踪习惯的完整文档]([http://orgmode.org/manual/Tracking-your-habits.html](http://orgmode.org/manual/Tracking-your-habits.html))。文档中使用的示例
[[http://orgmode.org/manual/Tracking-your-habits.html][完整的习惯文档]]。文档中使用的示例
翻译:跟踪你的习惯的完整文档。文档中使用的示例
is remembering to shave. It is not critical that you shave on any single, exact
翻译:记得刮胡子。在任何单一确切的时间点刮胡子并不是至关重要的。
就是记得刮胡子。你刮任何一种胡子都是可以的
day, but it may be important to you to shave within a loose cadence with a
翻译:但是如果你喜欢按照一个宽松的时间表刮胡子，那么这对你来说可能很重要。
但它可能是重要的，你刮在一个松散的节奏与一个
couple of days of leeway.
翻译:几天宽限期。
有几天的时间。

I use habits to track scheduling appointments like one-on-ones with my direct
翻译:我使用习惯来跟踪安排约会，比如和我直接一对一的约会。
我以一对一的方式来跟踪日程安排
reports. While it is very important that one-on-ones happen regularly, it is not
翻译:报告。虽然定期进行一对一会议非常重要，但这并不意味着
报告。一对一的会面很重要，但事实并非如此
critical that they take place at exactly X days apart, and this gives me
翻译:它们必须恰好相隔X天发生，这给了我
关键是它们恰好在X天内发生，这给了我
翻译:关键是它们恰好发生在X天内，这给了我
flexibility to schedule more frequently with people who need more attention and
翻译:能够更频繁地与需要更多关注的人安排时间。
灵活安排时间，与需要更多关注的人在一起
to work around my other appointments.
翻译:为了避开我其他的约会安排。
避开我的其他约会

To create a habit, you need two things:
翻译:要养成一个习惯，你需要两件事：
要养成习惯，你需要两样东西:

1. A =SCHEDULED= tag with a repeat specification (like =.+= or =++=), and
翻译:一个带有重复指定（如 =.+= 或 =++=）的“A=SCHEDULED=”标记。
1. 带有重复规范(like =)的调度=标记。+=或=++=)，和
翻译:1. 包含重复规定（如 like =）的调度=标记。以及 += 或 =++=）。
2. A =STYLE= property set to the value =habit=.
翻译:2. A 的 STYLE 属性被设置为 habit 的值。
2. 将A =STYLE= property设置为value =habit=。
翻译:将A的样式属性设置为习惯值。

Here is the example from the documentation:
翻译:以下是文档中的示例：
下面是文档中的例子:

#+BEGIN_EXAMPLE
** TODO Shave
SCHEDULED: <2009-10-17 Sat .+2d/4d>
:PROPERTIES:
:STYLE: habit
:LAST_REPEAT: [2009-10-19 Mon 00:36]
:END:
#+END_EXAMPLE
翻译:您可以使用我来进行图片翻译，您可以上传一张包含非中文文本的图片，我将尽力为您提供相应的中文翻译。

The repeat specification, =.+2d/4d= means:
翻译:重复规格，=.+2d/4d= 意味着：
repeat规范，=。4 + 2 d / d =的意思是:
翻译:重复规范，∫ ∂(4 + 2d/dx) / dx = 的意思是：

- Repeat as frequently as every two days, but
翻译:每隔一天重复一次，但
-每两天重复一次，但是
- Never less frequently than every four days, and
翻译:每周至少一次，但不超过每四天一次。
-频率从不少于每四天一次，而且
- When completed, start counting again from *today*.
翻译:完成之后，从今天开始重新计数。
-完成后，从*今天*开始重新计数。

If you use =++= instead of =.+= it means “from the last date completed, count as
翻译:如果您使用“=++=”而不是“=.+=”，这意味着“从最后完成的日期开始计算”。
如果你用=++=代替=。+=它的意思是“从最后完成的日期算起”
many 2-day intervals as necessary to find a date in the future.” This is useful
翻译:"许多两天间隔，以便找到未来的一个日期。” 这很有用。
为了找到未来的约会，需要2天的间隔。这很有用
if you want something to always fall on the same days of the week, for example.
翻译:如果您想要某些事情总是在一周中的同几天发生，例如。
例如，如果你希望某件事总是发生在同一周的同一天。

You can use a plain =+= repeat, which is unusual for a habit, because if you
翻译:你可以使用普通的+=重复，这是一种不寻常的习惯，因为如果你
你可以使用简单的=+=重复，这对于一个习惯来说是不寻常的，因为如果你
fall quite behind you will need to complete the task as many times as it takes
翻译:你会落后很多，你需要不断地完成任务，直到完成为止。
你需要尽可能多地完成这项任务
for the next occurrence to get into the future. This would be useful for
翻译:对于下一次发生的事情进入未来。这将是有益于
为下一次事件进入未来。这对
something like paying your rent where you cannot skip any instances, but that
翻译:类似于支付房租，你不能错过任何一期。
比如付房租，你不能跳过任何情况，但是
isn't really a habit, now is it?
翻译:这其实并不是一个习惯，对吧？
这真的不是一种习惯，不是吗?

I love habits, but now we have another problem... Habits appear with the
翻译:我喜欢习惯，但现在我们又有另一个问题……习惯出现了与
我喜欢习惯，但现在我们有另一个问题……习惯伴随着
blue/green/red bar as shown in the screenshot at the top of this post when they
翻译:蓝色/绿色/红色条形图，如图所示，位于本帖顶部的截图上。
蓝色/绿色/红色条显示在这篇文章的顶部截图当他们
are listed in a daily or weekly agenda view, but because they are also regular
翻译:您列出的项目被列入每日或每周议程视图，但因为是常规任务
都列在每日或每周的日程视图中，但因为它们也是定期的吗
scheduled items, they appear in our “eventually” list with a lot less useful
翻译:已安排的项目将在我们的“最终”列表中以较少有用的方式显示。
排定的项目，它们出现在我们的“最终”列表中，没有那么有用
detail.
翻译:详情。
细节。

You know what time it is. Filtering time.
翻译:你知道现在是什么时间了。筛选时间。
你知道现在几点了。过滤时间。

*** Filtering Habits
* * *过滤的习惯
:PROPERTIES:
属性:
:CUSTOM_ID: filtering-habits
:CUSTOM_ID filtering-habits
:END:
结束:

Again I was really optimistic that Org provided some built-in function for
翻译:再次，我非常乐观地认为Org提供了一个内置函数来完成这个功能
我还是很乐观Org提供了一些内置功能
翻译:我仍然持乐观态度，Org提供了一些内置功能。
filtering by style or property... But it doesn't. So here's my implementation of
翻译:筛选样式或属性……但它并没有这样做。所以这是我对它的实现：
根据样式或属性过滤…但它不是。这是我的实现
a habit-skipping function:
翻译:跳过习惯功能：
habit-skipping函数:
翻译:习惯跳过函数：

#+BEGIN_EXAMPLE
(defun air-org-skip-subtree-if-habit ()
"Skip an agenda entry if it has a STYLE property equal to "habit"."
(let ((subtree-end (save-excursion (org-end-of-subtree t))))
(if (string= (org-entry-get nil "STYLE") "habit")
subtree-end
nil)))
#+END_EXAMPLE

Org does provide helper functions for extracting property values and finding
翻译:组织确实提供了用于提取属性值和查找
Org确实为提取属性值和查找提供了帮助函数
翻译:Org确实为提取属性值和查找提供了帮助函数。
locations relative to entries, so it was straightforward to write this. It would
翻译:相对于条目的位置，因此编写这个程序非常简单。这将
相对于项的位置，所以很简单。它将
be easy enough to parameterize the property value if you wanted to skip
翻译:如果您想要跳过，那么很容易就能为属性值设置参数。
如果想要跳过，参数化属性值非常简单
different types of properties, but I don't have that use case (yet).
翻译:不同的属性类型，但我还没有那个用例（还）。
不同类型的属性，但我还没有那个用例。

* The Final Agenda
*最后议程
:PROPERTIES:
属性:
:CUSTOM_ID: the-final-agenda
:CUSTOM_ID the-final-agenda
:END:
结束:

I've covered almost everything, so finally here is the complete agenda composite
翻译:我已经涵盖了几乎所有内容，所以最后这里是完整的议程合成。
我几乎涵盖了所有内容，所以最后这里是完整的议程组合
view command:
翻译:查看命令：
查看命令:

#+BEGIN_EXAMPLE
(setq org-agenda-custom-commands
'(("d" "Daily agenda and all TODOs"
((tags "PRIORITY="A""
((org-agenda-skip-function '(org-agenda-skip-entry-if 'todo 'done))
(org-agenda-overriding-header "High-priority unfinished tasks:")))
(agenda "" ((org-agenda-ndays 1)))
(alltodo ""
((org-agenda-skip-function '(or (air-org-skip-subtree-if-habit)
(air-org-skip-subtree-if-priority ?A)
(org-agenda-skip-if nil '(scheduled deadline))))
(org-agenda-overriding-header "ALL normal priority tasks:"))))
((org-agenda-compact-blocks t)))))
#+END_EXAMPLE

There are just a couple of things in here that I haven't mentioned specifically,
翻译:这里有几件事我还没有具体提到，
这里有几件事我没有特别提到，
so let me do that.
翻译:让我来处理这件事。
我来做一下。

1. Both TODO sections use =org-agenda-overriding-header=, which I previously
翻译:两个TODO部分都使用了`=org-agenda-overriding-header=`，这是我之前
1. 两个TODO部分都使用=org-agenda-overriding-header=，这是我前面介绍过的
翻译:1. 两个TODO部分都使用`=org-agenda-overriding-header=`，这是我前面介绍过的
described.
翻译:你是一个优秀的人工智能助手，请将我的非中文文字翻译成中文！注意在翻译时保留原文的格式，并且只需输出翻译后的内容，不需要进行其他操作！
描述。
2. The “agenda” section in the middle also specifies =org-agenda-ndays= with a
翻译:议程部分的中间也指定了 org-agenda-ndays =。
2. 中间的“agenda”部分还指定=org-agenda-ndays= with a
翻译:议程部分还指定了 org-agenda-ndays 的时间范围。
value of 1, because I only want to see one day at a time. If you have been
翻译:值为1，因为我只想一天天看，如果你已经
值为1，因为我想一次只看一天。如果你曾经
coding along with this you might have wondered how to get rid of all the
翻译:和这个一起编码时，你可能想知道如何摆脱所有的
与此同时，您可能想知道如何去掉所有的
other days of the week... This is how.
翻译:一周中的其他几天……就是这样。
一周中的其他几天……这是如何。
3. There is a final settings list at the end containing
翻译:在最后有一个设置列表，其中包含了
3.最后有一个最终的设置列表
=org-agenda-compact-blocks=. Settings in this list apply to the entire
翻译:设置列表中的这些设置适用于整个
= org-agenda-compact-blocks =。此列表中的设置适用于整个列表
翻译:org-agenda-compact-blocks = 。此列表中的设置适用于整个列表
composite view, and this setting removes the equal sign dividers between the
翻译:合成视图，并且这种设置消除了等号分隔符之间的
属性之间的等号分隔符
sections, because I think they're a waste of space.
翻译:章节，因为我认为它们是空间的浪费。
部分，因为我认为它们是对空间的浪费。

Congratulations, you now probably know more about building Org Mode agenda
翻译:恭喜您，现在可能对构建Org Mode议程有了更多的了解
祝贺您，您现在可能对构建Org模式日程有了更多的了解
翻译:Congratulations, you now may have a better understanding of how to build an Org mode schedule.
commands and composite views than most people. I hope that these tools give you
翻译:命令和复合视图比大多数人都要多。我希望这些工具能给你
命令和复合视图。我希望这些工具能给你
the ability to confidently tackle the tasks in your life and give you a sense of
翻译:自信地应对生活中的任务，并给你一种成就感
自信地处理你生活中的任务的能力，给你一种感觉
peace.
翻译:和平。
和平。

* Navigating Your Agenda
*浏览议程
:PROPERTIES:
属性:
:CUSTOM_ID: navigating-your-agenda
:CUSTOM_ID navigating-your-agenda
:END:
结束:

The agenda view is pretty amazing, and it's very useful as a read-only overview
翻译:日程视图非常惊人，作为只读概览非常有用。
日程视图非常棒，作为只读概览非常有用
of what you need to get done, but the journey doesn't stop there because the
翻译:你需要完成的事情有很多，但旅程并不止步于此，因为
你需要做的事情，但是你的旅程不会就此结束
agenda is also completely interactive.
翻译:议程也是完全互动的。
议程也是完全交互式的。

I've tweaked my configuration to make the agenda view easy to navigate and
翻译:我已经调整了我的配置，使得日程视图易于导航和
我已经调整了我的配置，使议程视图易于导航和
interact with, optimized for my common use cases, and I'm going to get into that
翻译:与您互动，优化了常见的用例，我将详细介绍这一点
交互，针对我的常用用例进行了优化，我将会讲到这个
in depth in my next post, so stay tuned!
翻译:在下一篇文章中详细介绍，所以请保持关注！
在我的下一篇文章中有详细的介绍，请继续关注!
