#+TITLE: Org-mode features You May Not Know
#+URL: https://bzg.fr/en/some-emacs-org-mode-features-you-may-not-know.html/
#+AUTHOR: lujun9972
#+TAGS: raw
#+DATE: [2020年 02月 19日 星期三 09:58:19 HKT]
#+LANGUAGE:  zh-CN
#+OPTIONS:  H:6 num:nil toc:t n:nil ::t |:t ^:nil -:nil f:t *:t <:nil
When I meet fellow orgers, I occasionally use some of the features below and quite often, my interlocutor does not know some of them. Do you know them all?
翻译:当我遇到同行的组织者时，我偶尔会使用以下一些功能，而且很经常，我的对话对象不知道其中的一些。你知道所有的吗？

If you think of a secret Org weapon that is not listed here, please send me [[mailto:bzg@bzg.fr][an email]], I will consider adding it to the list.
翻译:如果您想到一个没有列在这里的秘密组织武器，请发送[[mailto:bzg@bzg.fr][电子邮件给我]]，我会考虑将其添加到列表中。

The features listed below are all available with Org 9.3 and later. Check your version with =M-x org-version RET= and please read [[https://orgmode.org/org.html][Org's manual]] and browse [[https://orgmode.org/worg/][Worg]] if you want to explore more.
翻译:以下列出的所有功能均可在 Org 9.3 及更高版本中使用。请使用=M-x org-version 回车=检查您的版本，如果您想了解更多信息，请阅读[[https://orgmode.org/org.html][Org 手册]]并浏览[[https://orgmode.org/worg/][Worg]]。

...

You can discuss these features [[https://www.reddit.com/r/orgmode/comments/ev5ox4/some_orgmode_features_you_may_not_know/][on reddit]] and [[https://news.ycombinator.com/item?id=22163619][on Hacker News]].
翻译:你可以在这里讨论这些特性：[在reddit上讨论](https://www.reddit.com/r/orgmode/comments/ev5ox4/some_orgmode_features_you_may_not_know/) 和 [在Hacker News上讨论](https://news.ycombinator.com/item?id=22163619)。

Let's say you have harvested a dozen of links to various emacs buffers (emails, files, etc.)
翻译:让我们假设你已经收集了十几个链接，指向各种emacs缓冲区（电子邮件、文件等）。

=C-c C-M-l= will insert all the links as a list.
翻译:“C-c C-M-l” 将会将所有链接以列表形式插入。

The related command is =org-insert-all-links=.
翻译:相关命令是 =org-insert-all-links=。

* =C-u C-c C-c= on a list to make it a checklist
:PROPERTIES:
:CUSTOM_ID: c-u-c-c-c-c-on-a-list-to-make-it-a-checklist
:END:

It will turn the list into a checkbox list.
翻译:这将把列表转换成一个复选框列表。

* Contextual capture templates
:PROPERTIES:
:CUSTOM_ID: contextual-capture-templates
:END:

#+BEGIN_EXAMPLE
(setq org-capture-templates-contexts
'(("r" ((in-mode . "gnus-summary-mode")
(in-mode . "gnus-article-mode")
(in-mode . "message-mode")))))
#+END_EXAMPLE

Here the capture template associated with the =r= key will only be
翻译:这里与 =r= 键关联的捕获模板只会在
displayed in =gnus-summary-mode=, =gnus-article-mode= and =message-mode=.
翻译:在=gnus-summary模式=、=gnus-article模式=和=message模式=中显示。

* Use =agenda*= as a custom view to match appointments
:PROPERTIES:
:CUSTOM_ID: use-agenda-as-a-custom-view-to-match-appointments
:END:

Quoting the Org manual:
翻译:引用Org手册：

The =agenda*= view is the same as =agenda= except that it only considers appointments, i.e., scheduled and deadline items that have a time specification =[h]h:mm= in their time-stamps.
翻译:议程视图与议程视图相同，只是它只考虑约会，即具有时间指定 =[h]h:mm= 的时间戳中的计划和最后期限项目。

#+BEGIN_EXAMPLE
(setq org-agenda-custom-commands
'(("%" "Appointments" agenda* "Today's appointments"
((org-agenda-span 1)
(org-agenda-max-entries 3)))))
#+END_EXAMPLE

See the example above.
翻译:以上为例子。

Very useful when defining agenda views dedicated to appointments.
翻译:在定义专门用于预约的议程视图时非常有用。

* =C-h v org-agenda-max-entries RET=
:PROPERTIES:
:CUSTOM_ID: c-h-v-org-agenda-max-entries-ret
:END:

"Here is another neat trick. The sample code above also sets ~org-agenda-max-entries~:
翻译:以下是另一个巧妙的小技巧。上面的示例代码还设置了 `~org-agenda-max-entries~`：

#+BEGIN_EXAMPLE
(setq org-agenda-custom-commands
'(("%" "Appointments" agenda* "Today's appointments"
((org-agenda-span 1)
(org-agenda-max-entries 3)))))
#+END_EXAMPLE

The use of =org-agenda-max-entries= will limit the agenda view to the first three entries of today's tasks.
翻译:使用“org-agenda-max-entries”将会限制日程视图只显示今天任务的第一个三条目。

=C-h v org-agenda-max-entries RET= to know more about this variable.
翻译:要了解更多关于此变量的信息，请按 C-h v org-agenda-max-entries 回车键。

* =C-x C-w agenda.org RET= in an agenda view
:PROPERTIES:
:CUSTOM_ID: c-x-c-w-agenda-org-ret-in-an-agenda-view
:END:

It will store the displayed list of tasks in a new =agenda.org= file.
翻译:它将在一个新的议程.org文件中存储显示的任务列表。

* Hit === in agenda views to filter by a regex
:PROPERTIES:
:CUSTOM_ID: hit-in-agenda-views-to-filter-by-a-regex
:END:

Very useful to (export and) share your current list of tasks with someone.
翻译:非常好用，可以（导出和）与他人分享您当前的任务列表。

Hitting === in the agenda buffer will limit to headlines matching a
翻译:在议程缓冲区中点击“===”将限制匹配标题
regular expression.
翻译:正则表达式。

You can remove all filters by hitting =|=.
翻译:点击=|=可以移除所有滤镜。

* =.= in a the calendar to jump to today
:PROPERTIES:
:CUSTOM_ID: in-a-the-calendar-to-jump-to-today
:END:

After =C-c C-s= on a headline scheduled in the past or the future, use ~.~
翻译:在过去的或未来的日程中安排一个标题后，使用 ~.~
to jump to today's date.
翻译:跳转到今天的日期。

After you hit =C-c C-s= on a headline to schedule it, enter e.g. =+3d= to
翻译:在标题上按下=C-c C-s=以安排它之后，输入例如=+3d=
plan in three days, or =10:00+1= to plan an meeting from 10am to 11am.
翻译:计划在三天后，或者从上午10点加1小时来安排一个会议，从上午10点到11点。

* Use =S-<up/down/left/right>= to move a table cell
:PROPERTIES:
:CUSTOM_ID: use-s-up-down-left-right-to-move-a-table-cell
:END:

It will move the current cell up/down/left/right.
翻译:它将当前单元格上/下/左/右移动。

* Use =S-RET= to copy and increment the cell at point
:PROPERTIES:
:CUSTOM_ID: use-s-ret-to-copy-and-increment-the-cell-at-point
:END:

#+BEGIN_EXAMPLE
| Numbers | Dates |
|---------+-------------------|
| 1 | <2020-02-04 mar.> |
| 2 | <2020-02-05 mer.> |
| | |
#+END_EXAMPLE

Hitting =S-RET= here will create a new row and a cell with "3".
翻译:点击“=S-RET=”将创建一个新行和一个单元格，其中包含数字“3”。

Hitting =S-RET= there will create a new row and a cell with "<2020-02-06 jeu.>"
翻译:点击“=S-RET=”将创建一个新行和一个单元格，其中包含“<2020-02-06 jeu.>”

* Summing durations in tables
:PROPERTIES:
:CUSTOM_ID: summing-durations-in-tables
:END:

Org tables are able to sum durations:
翻译:组织表能够求和持续时间：

#+BEGIN_EXAMPLE
| 00:00:30 | 2:30 |
| 00:00:45 | 3:30 |
|----------+------|
| 00:01:15 | 6.00 |
#+TBLFM: @3$1=vsum(@1..@2);T::@3$2=vsum(@1..@-1);t
#+END_EXAMPLE

* Hit =s= to (un)narrow to subtree
:PROPERTIES:
:CUSTOM_ID: hit-s-to-un-narrow-to-subtree
:END:

When =org-use-speed-commands= is set to =t=, hitting =s= at the beginning of
翻译:当设置 org-use-speed-commands 为 t 时，在开头按下 s。
a headline will narrow to the current subtree. Hitting =s= again will
翻译:标题将缩小到当前子树。再次点击=s=将
unnarrow the buffer.
翻译:放宽缓冲区。

Very useful when you need to hide the rest of your personal notes from
翻译:当你需要隐藏个人笔记的其他部分时非常有用
your colleagues.
翻译:你和你的同事们。

The related command is =org-narrow-to-subtree=.
翻译:相关命令是 =org-narrow-to-subtree=。

* Hit =<= to (de)activate restriction lock on current subtree
:PROPERTIES:
:CUSTOM_ID: hit-to-de-activate-restriction-lock-on-current-subtree
:END:

When =org-use-speed-commands= is set to =t=, hitting =<= at the beginning of
翻译:当设置 org-use-speed-commands 为 t 时，在开头按 <= 会
a headline will activate the restriction lock on the current subtree.
翻译:标题将会激活当前子树的限制锁定。
Hitting =<= again will deactivate it.
翻译:再次点击“<=”将关闭它。

Very useful when you temporarily need to call agenda views while only
翻译:当你暂时需要调用议程视图而只有时非常有用
considering tasks in the current subtree or when you need to undo
翻译:考虑当前子树中的任务或当你需要撤销时
things in the current subtree alone.
翻译:当前子树中的事物。

The related command is =org-agenda-set-restriction-lock=.
翻译:相关命令是 org-agenda-set-restriction-lock。

* =C-c C-^= to move to the root of the element
:PROPERTIES:
:CUSTOM_ID: c-c-c-to-move-to-the-root-of-the-element
:END:

=C-c C-^= (or =C-c C-u=) while move the cursor up one element.
翻译:使用Ctrl+C后跟Ctrl+^（或Ctrl+C后跟Ctrl+u）可以在移动光标向上一个元素的同时复制当前行。

* =C-c -= and =C-c *= to toggle headlines and items
:PROPERTIES:
:CUSTOM_ID: c-c-and-c-c-to-toggle-headlines-and-items
:END:

=C-c -= on a headline will convert it into a list item.
翻译:在标题前加上“=c-c =”会将它转换为列表项。

=C-c *= on a list item will convert it into a headline.
翻译:在列表项上按下 C-c * 键会将它转换为一个标题。

（注：C-c 是一个键盘快捷键，通常用于启动命令或执行特定功能。）

You can also try on multiple headlines and list items.
翻译:你也可以尝试在多个标题和列表项上使用它。

* =C-c C-x -= to start a list with a timer
:PROPERTIES:
:CUSTOM_ID: c-c-c-x-to-start-a-list-with-a-timer
:END:

#+BEGIN_EXAMPLE
- 0:00:00 :: Now I can start taking some notes.
- 0:00:02 :: If I hit ~M-RET~, a new list item is created.
- 0:00:06 :: And so on.
#+END_EXAMPLE

=C-c C-x -= will start a timer and create a list item displaying the
翻译:“C-c C-x -=” 将启动计时器并在列表中创建一个项目显示已过时间。
timer like the example above.
翻译:上面的计时器示例。

* Schedule multiple headlines in the region
:PROPERTIES:
:CUSTOM_ID: schedule-multiple-headlines-in-the-region
:END:

When =org-loop-over-headlines-in-active-region= is set to =t= and the
翻译:当“org-loop-over-headlines-in-active-region”设置为“t”时，
region is active on multiple headline, you can use =C-c C-s= to schedule
翻译:区域在多个标题上都是活跃的，您可以使用=C-c C-s=来安排
all the headlines one after another.
翻译:一条接着一条的新闻标题。

See the docstring of =org-loop-over-headlines-in-active-region= for
翻译:查看=org-loop-over-headlines-in-active-region=的文档字符串以获取信息。
more fun.
翻译:更多乐趣。

* =M-h= for =mark-paragraph= and =org-mark-element=
:PROPERTIES:
:CUSTOM_ID: m-h-for-mark-paragraph-and-org-mark-element
:END:

=M-h= will mark (and highlight) the paragraph at point.
翻译:将在（并突出显示）指定点的段落上做标记。

In org-mode, =M-h= will mark (and highlight) the element at point.
翻译:在Org模式中，=M-h= 将标记（并高亮显示）光标处的元素。

Hitting =M-h= several times successively will mark the next elements
翻译:连续点击=M-h=几次会标记下一个元素
too.
翻译:你也很好用

* =M-<up/down>= and =S-M-<up/down>= to move elements and lines
:PROPERTIES:
:CUSTOM_ID: m-up-down-and-s-m-up-down-to-move-elements-and-lines
:END:

Just hit =M-<up/down>= in an Org buffer. It moves elements.
翻译:只需在Org缓冲区中按下=M-<上/下>=键。它会移动元素。

Now hit ~S-M-~: it moves the current line up/down.
翻译:现在按~S-M-~键：它会将当前行上移/下移。

* =S-<left/right>= in column mode to cycle through property values
:PROPERTIES:
:CUSTOM_ID: s-left-right-in-column-mode-to-cycle-through-property-values
:END:

If a property can have multiple predefined values and the column view
翻译:如果属性可以有多个预定义值，并且列视图
is active, you can use =S-<left/right>= in column mode to cycle through
翻译:激活后，您可以在列模式下使用=S-<左/右>=来切换
possible property values.
翻译:可能的属性值。

I use something like this in my configuration:
翻译:我在配置中使用类似这样的东西：

```plaintext
# Example configuration file for a service or application
# This is a comment explaining the purpose of the file.

[Service]
Type=simple
Exec=/usr/bin/myapp --config-file /etc/myapp/config.json
Restart=always
User=myuser
Group=mygroup
Environment="MYAPP_ENV=production"

[Install]
WantedBy=multi-user.target
```

这个配置文件是用于一个服务或应用程序的示例配置文件。它包含了一些常见的配置选项，如服务的类型、执行命令、重启策略、用户和组以及环境变量等。这些设置可以帮助控制服务的运行方式和行为。

具体来说：
- `[Service]` 标签定义了服务的各种属性，例如类型（simple）、执行命令（ Exec）、重启策略（Restart）等。
- `User` 和 `Group` 指定了运行该服务的用户和组。
- `Environment` 用于设置环境变量的值。
- `[Install]` 标签指定了这个服务应该在哪个系统目标下被安装（在这里是多用户目标 multi-user.target）。

这种配置文件的语法通常遵循 systemd 的标准，适用于 Linux 系统中的许多服务和应用程序。通过修改这些配置项，可以定制服务的行为以满足特定的需求。

#+BEGIN_EXAMPLE
(setq org-tag-alist
'((:startgroup)
("Handson" . ?o) ;; The grouping tag
(:grouptags)
("Write" . ?w) ("Code" . ?c) ("Mail" . ?@)
(:endgroup)
(:startgroup)
("Handsoff" . ?f) ;; The grouping tag
(:grouptags)
("Read" . ?r) ("View" . ?v) ("Listen" . ?l)
(:endgroup)
;; Off groups
("Print" . ?P) ("Buy" . ?B) ("Patch" . ?p) ("Bug" . ?b)))
#+END_EXAMPLE

Then =M-x org-agenda RET m +Handsoff= will list all headlines with a =Read=, =View= or =Listen= tag.
翻译:然后=M-x org-agenda RET m +Handsoff= 将列出所有带有=Read=、=View=或=Listen=标签的标题。

- =S-up/down= on a timestamp in a CLOCK: line will adjust the timestamp.
翻译:在CLOCK行中的时间戳上使用“=S-up/down=”将会调整时间戳。
- =C-S-up/down= on a timestamp in a CLOCK: line will adjust both timestamp, the time you clocked in and the time you clocked out: the clock duration will not change.
翻译:在CLOCK行中的时间戳上使用“=C-S-up/down=”将会调整上下班打卡的时间：打卡持续时间不会改变。
- =M-S-up/down= on a timestamp in a CLOCK: line will also adjust previous clocks timestamps, if any.
翻译:在CLOCK行中的时间戳上使用-M-S-up/down-将会调整之前的时钟时间戳

* =C-u C-u C-c c= to jumb back to the last stored capture entry
:PROPERTIES:
:CUSTOM_ID: c-u-c-u-c-c-c-to-jumb-back-to-the-last-stored-capture-entry
:END:

=C-u C-u C-c c= will jump to the last captured note. The one you may
翻译:"Ctrl+u Ctrl+u Ctrl+c c" 将跳转到最后一个捕获的笔记。可能是您
actually want to update if you forgot something.
翻译:实际上如果你想更新的话，如果你忘记了什么，可以随时告诉我。

* =M-x org-toggle-archive-tag RET=
:PROPERTIES:
:CUSTOM_ID: m-x-org-toggle-archive-tag-ret
:END:

This add an =:ARCHIVE:= tag to the current entry, making it unavailable for most commands like (un)folding, agenda views, etc. It is bound to =C-c C-x a= - less known than =org-archive-subtree=, but useful too.
翻译:这个功能给当前条目添加了一个=:ARCHIVE:=标签，使其在大多数命令（如折叠、议程视图等）中不可用。它绑定到=C-c C-x a=快捷键上——虽然不如=org-archive-subtree=那么为人所知，但也有其用处。

* =M-x org-num-mode RET= to prefix headlines with numbers
:PROPERTIES:
:CUSTOM_ID: m-x-org-num-mode-ret-to-prefix-headlines-with-numbers
:END:

=M-x org-num-mode RET= will prefix headlines with a number.
翻译:". =使用M-x org-num-mode RET=将为标题前加上数字。

...

* Thanks!
:PROPERTIES:
:CUSTOM_ID: thanks
:END:

Thanks to Karl Voit and Steven Shaw for their feedback and
翻译:感谢Karl Voit和Steven Shaw的反馈和建议
suggestions.
翻译:建议
