#+TITLE: Reading-For-Programmers
#+URL: https://codearsonist.com/reading-for-programmers
#+AUTHOR: lujun9972
#+TAGS: raw
#+DATE: [2017-06-29 四 10:57]
#+LANGUAGE:  zh-CN
#+OPTIONS:  H:6 num:nil toc:t n:nil ::t |:t ^:nil -:nil f:t *:t <:nil


内容提要: 使用三步阅读法(verify(查证)-grasp(领会)-analyse(分解))轻松阅读 [[https://twitter.com/peel/status/840604048629874688][数百篇论文]]. 使用 org-mode (w/ helm-bibtex, org-ref and interleave) 来记笔记.
翻译:摘要：通过验证（核实）、理解（把握）和分析三个步骤轻松阅读数百篇论文。使用org模式（结合helm-bibtex、org-ref和interleave插件）进行笔记记录。
Abstract: using the three-step reading method (verify (verification) - grasp (understand) - analyse (decomposition)) easily read [[https://twitter.com/peel/status/840604048629874688] [hundreds of paper]]. Use the org - mode (w/helm - bibtex, org - ref and interleave) to take notes.
翻译:摘要：使用三步阅读法（验证-理解-分析）轻松阅读[[https://twitter.com/peel/status/840604048629874688][数百篇论文]。使用org-mode（结合helm-bibtex、org-ref和interleave）进行笔记记录。

请注意，由于[[https://twitter.com/peel/status/840604048629874688]链接指向的是一个Twitter状态，它可能包含一些不适合直接翻译的内容，因此我无法为你提供完整的翻译。如果你需要更详细的帮助，请告诉我！

* Introduction
*介绍

随着计算资源迅速变得廉价以及分布式编程的兴起,软件商务与学术贴合的越来越紧密.
现在软件得以,而且确实严重依赖于学术的进步.
前沿研究应用于日常代码也开始变得很常见. 我们当然可以忽略代码背后的那些概念,但是也可以拥抱变化,努力适应这一变化.
你可以使用现成的库和开源方案并忽略其内部原理,也可以尝试去理解这些方案的理念,查看其内部实现.
要跟上科学进步的步伐需要有强大的意志力,甚至有时为了阅读一片科技论文需要进行10个阅读步骤.
(Following the scientific advancements requires a significant willpower and either way it merely leads toward 10 Stages of Reading a Scientific Paper[[https://codearsonist.com/reading-for-programmers#fn.1][1]].)
翻译:遵循科学进步需要极大的意志力，无论如何，它只会引导你走向阅读科学论文的10个阶段[[https://codearsonist.com/reading-for-programmers#fn.1][1]]。
(跟随着科学的进步需要强大的意志力，不管怎样，阅读一篇科学论文只需要10个阶段。)
不过你大可不必如此,只需要使用某个方法就可以跳过那些令人痛苦的步骤...

[[https://codearsonist.com/img/rfp-abstract.png]]
翻译:[[
代码纵火犯网站的图片：rfp摘要.png
]]
[[https://codearsonist.com/img/rfp-abstract.png]]
翻译:[[
代码纵火犯网站的图片：  
https://codearsonist.com/img/rfp-abstract.png
]]

* Three-pass reading
*三通式阅读

不止一次地,有人提出[[https://codearsonist.com/reading-for-programmers#fn.2][2]], [[https://codearsonist.com/reading-for-programmers#fn.3][3]] 阅读论文 (事实上是阅读任何需要充分理解高级概念的东西) 需要分多步来进行.
翻译:不止一次地，有人提到[[https://codearsonist.com/reading-for-programmers#fn.2][2]],[[https://codearsonist.com/reading-for-programmers#fn.3][3]] 阅读论文（实际上是指阅读任何需要充分理解高级概念的内容）需要分多步来完成。
More than once, someone put forward [[https://codearsonist.com/reading-for-programmers#fn.2], [2]], [[https://codearsonist.com/reading-for-programmers#fn.3], [3]] reading papers (in fact is reading anything need to fully understand the advanced concepts) need more steps.
翻译:不止一次有人提出[[https://codearsonist.com/reading-for-programmers#fn.2]，[2]],[[https://codearsonist.com/reading-for-programmers#fn.3]，[3]]阅读论文（实际上是需要完全理解先进概念的所有阅读）需要更多步骤。
其主要思想是,在每次阅读论文时,你的头脑中都需要有一个明确的目标.
第一步,你需要查证这篇文章及其内容; 第二步,你需要领会文章的大意; 第三步,你完全理解这些概念 and get your notes flowing.
翻译:首先，您需要核实这篇文章以及其内容；其次，您需要把握文章的主旨；最后，您完全理解了这些概念并且开始记录笔记。
First, you need to verify the article and its contents. Second, you need to get the general idea of the passage; Step three, you fully understand the concepts and get your notes flowing.
翻译:首先，你需要核实文章及其内容。其次，你需要把握文章的大意；第三步，你完全理解了概念并开始记录笔记。

** First pass - Verify
**首次通过-验证

第一步需要你从高层视角来审视论文的内容(The first pass provides you with a high-level view of the contents.)
翻译:第一步需要你从高层视角来审视论文的内容。
The first pass provides you with a high-level view of The contents.
翻译:第一遍阅读为您提供了内容的总体概览。
它使你不会因为糟糕的写作,不感兴趣的内容,错误的或者不足的知识背景而卡住.
为了充分利用这第一步,我常常从引用文献开始. 虽说根据统计, 80%的作者都不会通读其所引用的文字 [[https://codearsonist.com/reading-for-programmers#fn.4][4]], 但是这些文献在很大程度上能告诉你能从这篇文章中收获到哪些东西.
翻译:为了充分利用这一步，我通常会从参考文献开始阅读。尽管据统计数据显示，有80%的作者并不会通读他们所引用的文章[[https://codearsonist.com/reading-for-programmers#fn.4][4]]，但这些文献在很大程度上能够帮助你了解从这篇文章中你能获得哪些信息。
In order to make full use of this first step, I often start from references. According to statistics, 80% of the authors will not read through the reference of text [[https://codearsonist.com/reading-for-programmers#fn.4], [4]], but these documents can tell you can to a great extent to which benefited from this article.
翻译:为了充分利用这一步，我通常会从参考文献开始着手。据统计，有80%的作者不会阅读文末参考文献[[https://codearsonist.com/reading-for-programmers#fn.4]，[4]]，但这些文献可以告诉你，在很大程度上，这篇文章能给你带来哪些益处。
我在开始阅读一篇又长又复杂的论文之间,我都会先标记一下哪些被引用的文章是我之前已经阅读过的,这样方便我查回之前所记录的笔记并且查证论文的背景知识.
当第一次阅读论文时,我会仔细阅读它的标题.摘要和引言. 他们决定了这篇文章是否值得阅读.
然后,我再扫读一遍这篇文章,主要关注它的章节标题,图形和数学公式.
我还会阅读论文的结论和讨论部分(I also read the results and discussion section to have an overview of where I will be lead with the article).
翻译:我还阅读论文的结论和讨论部分，以便对文章将引导我去哪里有一个大致的了解。
I will also read the results and discussion section to have an overview of where I will be lead with the article.
翻译:我将阅读结果与讨论部分，以了解文章将引导我至何方。
最近风靡HackerNews的论文 "How to read papers" [[https://codearsonist.com/reading-for-programmers#fn.2][2]]  的作者建议你在第一次阅读时应该回答5个以C开头的问题:
翻译:如何阅读论文
Recently popular HackerNews paper "How to read the cca shut" [[https://codearsonist.com/reading-for-programmers#fn.2], [2]] in reading for the first time authors suggest that you should begin with C 5 questions:
翻译:最近在HackerNews上很受欢迎的一篇论文"How to read the cca shut"[[https://codearsonist.com/reading-for-programmers#fn.2]，[2]] 在第一次阅读时，作者建议你应该从C的5个问题开始：

+ Category - 这是那种类型的论文?
翻译:+.Category - 这是一种什么类型的论文？
Plus Category -- what kind of paper is this?
翻译:加分类--这是什么类型的论文？
+ Context - 它还与那些论文相关? 论文中使用了那些理论基础来分析问题?
翻译:它还与哪些论文有关？论文中分析了哪些理论基础来解决这些问题？
+ Context - it's also relevant to those papers, right? What theoretical basis is used in the paper to analyze the problem?
翻译:上下文-这也与那些论文相关，对吧？论文中用于分析问题的理论基础是什么？
+ Correctness - 论文所基于的假设条件是否真实?
翻译:论文所依据的假设条件是否真实？
Are the assumptions on which the paper is based true?
翻译:论文所依据的假设是真的吗？
+ Contributions - 这篇文章的主要贡献有哪些?
翻译:这篇文章的主要贡献有哪些？
+ Contributions - what are the main Contributions of this article?
翻译:贡献-这篇文章的主要贡献是什么？
+ Clarity - 这篇文章写够不够好?
翻译:这篇文章写得是否清晰？
+ Clarity - is this article good enough?
翻译:这篇文章是否足够清晰？

就我自己来说,第一次阅读除了让我了解论文的基本脉络之外,还决定了是否要进行第二次的阅读. 我会问我自己:

+ 我能从中学到什么?
+ 我是否有足够的背景知识来理解这篇文章?

阅读论文诚然可以极大地丰富你的知识,提供实践方案,学到做事的方法论,甚至提供实验设计的概念(experimental design concepts). 但它也要求你有相应的先验知识(背景知识).
翻译:阅读论文确实能够极大地丰富你的知识储备，为你提供实际操作的方案，教授你解决问题的方法论，甚至还可能为你的实验设计提供概念性的指导（experimental design concepts）。然而，这同样要求你具备一定的先验知识（background knowledge）。
Reading papers can greatly enrich your knowledge, provide practical solutions, learn methods of doing things, and even provide experimental design concepts. But it also requires prior knowledge (background knowledge).
翻译:阅读论文可以极大地丰富你的知识，提供实际解决方案，学习做事的方法，甚至提供实验设计概念。但这也需要先前的知识（背景知识）。
当我在第一次阅读时发现有缺失的背景知识时,我会将这篇文章标记为 =TODO=, 并增加一个 =:advanced:= 标签,然后把它放在一边直到我通过阅读它的引用文献或通过Internet补足了背景知识后才再次阅读.
翻译:当我第一次阅读时发现缺少背景知识时，我会将这篇文章标记为“待办事项”（=TODO=），并添加一个“进阶”标签（=:advanced:=），然后将它放到一旁，直到我通过阅读其参考文献或在互联网上补充了相关知识后才会再次阅读。
When I find a lack of background on my first reading, I mark the article as =TODO=, add a =:advanced:= tag, and then put it aside until I've supplemented the background by reading its references or on the Internet.
翻译:当我第一次阅读时发现缺乏背景知识，我会将文章标记为“=TODO=”，添加一个“=:advanced:=”标签，然后将它放在一边，直到我通过阅读其参考文献或在互联网上补充了背景知识为止。

** Second pass - Grasp concepts
**第二遍-掌握概念

第二次阅读的目的在于理解概念及其支持证据. 我一般将论文放在的 Onyx Boox 大屏电子纸阅读器中而不会打印出来.
翻译:第二次阅读是为了理解和掌握其中的概念以及它们得到支持的证据。我通常会将论文保存在Onyx Boox的大屏电子纸阅读器中，而不是选择打印出来。
The purpose of the second reading is to understand the concepts and supporting evidence.
翻译:第二次阅读的目的是理解概念和支撑证据。
这使得我可以很方便地跟上思维的处理过程(follow thought process), 将注意力放在概念上而不是具体的细节上.
翻译:这使我能够轻松地跟随思维的处理过程，将注意力集中在概念上而非具体细节上。
This makes it easy for me to follow the thought process and focus on concepts rather than details.
翻译:这使得我能够轻松地跟随思考过程，专注于概念而不是细节。
在阅读的过程中,我会标记,高亮重点并在纸张的边上写下笔记. 之后,我只要快速扫一下就能知道这篇文章的重点了.
我会尝试通过表格和图形展示来加深理解.
当遇到我不能理解的东西时, 要看它是否会影响到后面概念的理解,还是说我可以把它记录下来下次再来学习它.
若会影响到后面概念的理解,则在进行后续的阅读前必须先把它搞定. 所以… 在google上搜索它, 或者翻阅之前的笔记, 总之要把它学会.
翻译:如果这会影响对后面概念的理解，那么在继续阅读之前必须先掌握它。所以……在谷歌上搜索它，或者查阅以前的笔记，总之要确保自己掌握了它。
If it will affect the understanding of the latter concepts, it must be settled before further reading. So... Google it, or flip through your notes, and learn it.
翻译:如果这会影响对后概念的理解，那么在继续阅读之前必须解决它。所以……去谷歌搜索一下，或者翻阅你的笔记，然后学习它。
第二次阅读时我还会关注 =内联引用(inline references)=. 有些引用是 instant hook, 我会把他们添加到待阅读的论文列表中.
翻译:在第二次阅读时，我会继续关注那些被标记为“内联引用（inline references）”的内容。对于一些即时钩子引用，我将把它们加入到我的待读论文列表中。
On the second reading I will also focus on = inline references =. Some references are instant hooks and I will add them to the list of papers to read.
翻译:在第二次阅读时，我还会关注=脚注引用=。一些参考文献是即时钩子，我会将它们添加到要阅读的论文列表中。
这样在第二次阅读之后,我就有了一个满是笔记的,标注过的,高亮过的论文了. 而且我还理解了它的概念并且能将这些理念分享给他人.
不过对于那些很重要的概念来说,这还不够,还需要再阅读第三遍.

** Third pass - Critique
**第三关-评论

只有对那些真正感兴趣的论文才需要进行第三阶段的阅读. 第三阶段阅读是对第二阶段阅读的补充,
I work my way through the parts I missed previously and try to see the results/discussion in a larger spectrum.
翻译:我回顾之前遗漏的部分，并尝试从更广阔的视角来看结果/讨论。
我通过我以前错过的部分努力工作，并试图在更大的范围内看到结果/讨论。
Ie. How does profunctor optics relate to extensive domains we've built?
翻译:范畴光学（Profunctor Optics）与我们所构建的广泛领域有何关系？
Ie。前函光学与我们已经建立的广泛领域有什么关系?
翻译:您发送的消息包含英文和数字，以下是您的消息的中文翻译：

"例如，前面提到的光学科与我们之前建立的广泛领域有何关系？"。
这第三阶段的阅读也是我有别于某些学者的地方. 俗话说,在评论一片论文之前,你先要能用自己的话复述出这篇论文来.
只有对我的工作至关重要的论文才值得我进行第三阶段的阅读. 我会尝试使用自己的方法来重新论证该论文. 这个过程确实很让人烦躁,但是最终你会发现这样做是值得的.
The third pass usually ends up with a bit of code and notes. Or just the notes. But the notes are where it all belongs.
翻译:第三遍通常会剩下一些代码和注释。或者只是注释。但注释才是它们该待的地方。
第三步通常以一些代码和注释结束。或者只是笔记。但笔记才是一切的归宿。
Third pass is for the active reader. Even if the article is not core to the things I do and I decide not to fiddle around in REPL I am an active reader.
翻译:第三遍阅读是为了主动读者。即使这篇文章不是我所做的事情的核心，并且我决定不在REPL中胡乱操作，我也是一个积极的读者。
第三步是主动阅读者。即使这篇文章不是我所做事情的核心，我也决定不在REPL中浪费时间，但我是一个积极的读者。
翻译:第三步是主动阅读者。即便这篇文章并非我任务的重点，我还是选择不在REPL上浪费时光；我是一个积极主动的读者。
我标注了更多的内容,记录了更多的笔记. 我不会直接复制论文中的内容,而是使用自己的话来复述,以此保证我理解了它的意思.
我使用大纲来使笔记呈现出结构化的形式来. 我极度关注论文中不连贯的地方. 它的理由是否正确? 案例的数量是否足够?

* The Notes
*笔记

多年来,我一直在改进记笔记的流程. 当具有巨量的笔记和论文时,找到相关的笔记就变得越来越困难了. 而且要将它们全都保存在纸质笔记本中也是不可能的.
作为一名Emacs热爱者,我使用无所不能的 [[http://orgmode.org][org-mode]] 来记笔记. org-mode 是一个可扩展的 Emacs major mode, 它能用来处理任何与文本/数据相关的事情.
翻译:作为一个emacs爱好者，我使用功能强大的[[http://orgmode.org][org-mode]]来记录笔记。Org-mode是emacs的一个可扩展的主要模式，它能够处理任何与文本/数据相关的事务。
As an Emacs enthusiast, I use the omnipotent [[http://orgmode.org][org-mode]] to take notes.
翻译:作为一个Emacs爱好者，我使用全能的[[http://orgmode.org][org-mode]]来记笔记。
借助 org-mode 简洁的语法以及它的树状布局, 很容易就能构建一个简单的,单文件的知识库.
翻译:使用 Org-mode 的简洁语法和其树状布局，可以轻松地创建一个简单的一文件知识库。
With the clean syntax of org-mode and its tree-like layout, it's easy to build a simple, single-file knowledge base.
翻译:使用org-mode的干净语法和树状布局，很容易构建一个简单的一文件知识库。
** The workflow
* *工作流

这几年来,我在 =papers.org= 中积攒了大量的笔记,  =papers.bib= 中也保存了大量的文献引用.
翻译:近几年，我在=papers.org=上积累了大量笔记，在=papers.bib=中保存了大量文献引用。
Over the years, I have accumulated a large number of notes in =papers.org= and a large number of citations in =papers.bib=.
翻译:多年来，我在=papers.org=上积累了大量的笔记，并在=papers.bib=中获得了许多引用。
这两个文件中包含了大量的标记为TODO的书籍,论文和文章. 通常为了防止在阅读文章过程中太过分心,我会用 org-capture[[https://codearsonist.com/reading-for-programmers#fn.5][5]] 模板快速创建一个TODO事项(可能是论文,文章,链接等等)
翻译:这两个文件中包含了许多被标记为TODO的书籍、论文和文章。通常，为了避免在阅读过程中过于分散注意力，我会使用org-capture模板[5]快速创建一个TODO事项（可能是指论文、文章或链接等）。
The two file contains a large number of marked as TODO books, papers and articles. Usually in order to prevent too much in the process of reading the article, I'll use org - the capture [[https://codearsonist.com/reading-for-programmers#fn.5] [5]] template to quickly create a TODO item (could be papers, articles, links, etc.)
翻译:两个文件包含大量标记为TODO的书籍、论文和文章。通常为了防止在阅读过程中信息过多，我会使用org - 捕获[[https://codearsonist.com/reading-for-programmers#fn.5][5]]模板快速创建一个TODO项（可以是论文、文章、链接等）。
我会不时的(通常在阅读另一片论文前)将整个文件中快速创建的TODO事项保存到文献引用中.
翻译: